<!DOCTYPE html>

<html lang="en-US" class="no-js">

<head>
  <title>Contact Us</title>

  <link rel="stylesheet" id="nova-reddot-styles-css" href="css/app.css" type="text/css" media="all" />
  <link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" type="text/css" media="all" />
  <link rel="stylesheet" id="elementor-post-494-css" href="css/post-494.css" type="text/css" media="all" />

  <script type="text/javascript" src="js/jquery.js"></script>

  <style>
    :root {
      --site-bg-color: #fff;
      --site-font-size: 16px;
      --site-text-color: #616161;
      --site-heading-color: #000;
      --site-accent-color: #ff002e;
      --site-border-color: #dbdbdb;
      --site-width: 1280px;
      --site-main-font: "Eina", sans-serif;
      --site-secondary-font: "Eina", serif;

      --site-ultra-light: rgba(0, 0, 0, 0.1);
      --site-max-light: rgba(0, 0, 0, 0.25);

      --site-primary-button-color: #000;
      --site-secondary-button-color: #ff002e;

      --site-top-bar-bg-color: #000;
      --site-top-bar-text-color: #fff;
      --site-top-bar-accent-color: #ff002e;
      --site-top-bar-border-color: #fff;
      --site-top-bar-font-size: 11px;

      --site-header-bg-color: #fff;
      --site-header-text-color: #000;
      --site-header-accent-color: #ff002e;
      --site-header-font-size: 14px;
      --site-header-border-color: rgba(0, 0, 0, 0.15);
      --hamburger--icon-background: var(--site-header-accent-color);
      --hamburger--icon-text: #fff;

      --mobile-header-bg-color: #fff;
      --mobile-header-text-color: #000;
      --mobile-pre-header-bg-color: #000;
      --mobile-pre-header-text-color: #fff;
      --mobile-pre-header-border-color: rgba(255, 255, 255, 0.2);

      --page-header-bg-color: #fff;
      --page-header-text-color: #616161;
      --page-header-heading-color: #000;
      --page-header-border-color: rgba(0, 0, 0, 0.15);

      --dropdown-bg-color: #fff;
      --dropdown-text-color: #000;
      --dropdown-accent-color: #ff002e;
      --dropdown-secondary-color: rgba(0, 0, 0, 0.7);
      --dropdown-grey-color: rgba(0, 0, 0, 0.5);
      --dropdown-border-color: rgba(0, 0, 0, 0.15);

      --site-footer-bg-color: #fbfbfb;
      --site-footer-text-color: #616161;
      --site-footer-heading-color: #000000;
      --site-footer-border-color: rgba(0, 0, 0, 0.15);
    }

    .styling__quickview {
      --qv-bg-color: #fff;
      --qv-text-color: #616161;
      --qv-heading-color: #000;
      --qv-border-color: rgba(0, 0, 0, 0.15);
    }

    .error-404 {
      --p404-text-color: #fff;
    }
  </style>
</head>

<body class="
      page-template-default page page-id-494
      theme-reddot
      woocommerce-no-js
      elementor-default elementor-kit-1404 elementor-page elementor-page-494
      sticky-header-enabled
      page-without-title
      site-loading
      product_preset_style_1
    ">
  <div class="nova-site-preloader">
    <div class="nova-site-preloader__inner">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>
  <div class="site-wrapper">
    <header id="masthead" class="nova-header header-type-1 header-static headroom">
      <div class="
            row
            nova-header-container
            nova-header__inner
            collapse
            align-middle
          ">
        <div class="small-12 medium-4 large-2 columns">
          <div class="nova-header__branding header-branding site-secondary-font">
            <div class="site-logo">
              <a href="#" rel="home">
                <img class="logo-dark" src="img/reddot.svg" title="Reddot" alt="Reddot" />
                <img class="logo-light" src="img/reddot_light.svg" title="Reddot" alt="Reddot" />
              </a>
            </div>
          </div>
        </div>
        <div class="small-12 medium-8 large-10 columns">
          <div class="nova-header__right-action">
            <ul class="actions">
              <li class="header-account">
                <a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="#reddot-menu-user"></use>
                  </svg>
                </a>
              </li>

              <li class="header-wishlist">
                <a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="#reddot-wishlist"></use>
                  </svg>
                  <div class="count-badge js-count-wishlist-item">0</div>
                </a>
              </li>

              <li class="header-cart">
                <a href="#" data-toggle="header-sticky-minicart">
                  <svg class="svg-icon">
                    <use xlink:href="#reddot-bag"></use>
                  </svg>
                  <div class="count-badge js_count_bag_item">0</div>
                </a>
                <div class="header-minicart-placeholder">
                  <div class="dropdown-pane minicart" id="header-sticky-minicart" data-dropdown data-hover="true"
                    data-hover-pane="true" data-alignment="right">
                    <div class="widget woocommerce widget_shopping_cart">
                      <h2 class="widgettitle">Cart</h2>
                      <div class="widget_shopping_cart_content"></div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="offcanvas-menu-button header-search">
                <a data-toggle="searchOffCanvas">
                  <svg class="svg-icon">
                    <use xlink:href="#reddot-search"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="nova-header__navigation">
            <nav class="navigation-foundation">
              <ul id="menu-main-menu" class="
                    nova-main-navigation-menu
                    dropdown
                    menu
                    site-secondary-font
                  " data-dropdown-menu data-hover-delay="250" data-closing-time="250">
                <li id="menu-item-447" class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page
                      menu-item-home
                      menu-item-has-children
                      menu-item-447
                    ">
                  <a title="						" href="#"><span>Demos</span></a>
                  <ul class="vertical menu" data-submenu>
                    <li id="menu-item-979" class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-979
                        ">
                      <a title="						" href="#"><span>Demo 01</span></a>
                    </li>
                    <li id="menu-item-978" class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-978
                        ">
                      <a title="						" href="#"><span>Demo 02</span></a>
                    </li>
                    <li id="menu-item-923" class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-923
                        ">
                      <a title="						" href="#"><span>Demo 03 (Black &#038; White)</span></a>
                    </li>
                    <li id="menu-item-924" class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-924
                        ">
                      <a title="						" href="#"><span>Demo 04 (Black &#038; White)</span></a>
                    </li>
                    <li id="menu-item-1076" class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-1076
                        ">
                      <a title="						" href="#"><span>Demo 05</span></a>
                    </li>
                    <li id="menu-item-1340" class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-1340
                        ">
                      <a title="						" href="#"><span>Demo 06</span></a>
                    </li>
                  </ul>
                </li>
                <li id="menu-item-246" class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page
                      current-menu-ancestor
                      current-menu-parent
                      current_page_parent
                      current_page_ancestor
                      menu-item-has-children menu-item-246
                    ">
                  <a title="						" href="#"><span>Pages</span></a>
                  <ul class="vertical menu" data-submenu>
                    <li id="menu-item-925" class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-has-children
                          menu-item-925
                        ">
                      <a title="						" href="#"><span>Shop Layout</span></a>
                    </li>
                    <li id="menu-item-926" class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-has-children
                          menu-item-926
                        ">
                      <a title="						" href="#"><span>Shop Single</span></a>
                    </li>
                    <li id="menu-item-939" class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-has-children
                          menu-item-939
                        ">
                      <a title="" href="#"><span>Shop Pages</span></a>
                    </li>
                    <li id="menu-item-527" class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page
                          current-menu-item
                          page_item page-item-494
                          current_page_item
                          menu-item-527
                        ">
                      <a title="" href="#" aria-current="page"><span>Contact Us</span></a>
                    </li>
                  </ul>
                </li>
                <li id="menu-item-11" class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page menu-item-11
                    ">
                  <a title="						" href="#"><span>Shop</span></a>
                </li>
                <li id="menu-item-234" class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page menu-item-has-children menu-item-234
                    ">
                  <a title="						" href="#"><span>Journal</span></a>
                  <ul class="vertical menu" data-submenu>
                    <li id="menu-item-239" class="
                          menu-item
                          menu-item-type-taxonomy
                          menu-item-object-category
                          menu-item-239
                        ">
                      <a title="						" href="#"><span>News</span></a>
                    </li>
                    <li id="menu-item-236" class="
                          menu-item
                          menu-item-type-taxonomy
                          menu-item-object-category
                          menu-item-236
                        ">
                      <a title="						" href="#"><span>Fashion</span></a>
                    </li>
                    <li id="menu-item-237" class="
                          menu-item
                          menu-item-type-taxonomy
                          menu-item-object-category
                          menu-item-237
                        ">
                      <a title="						" href="#"><span>Hair &#038; Beauty</span></a>
                    </li>
                    <li id="menu-item-238" class="
                          menu-item
                          menu-item-type-taxonomy
                          menu-item-object-category
                          menu-item-238
                        ">
                      <a title="						" href="#"><span>Life Style</span></a>
                    </li>
                    <li id="menu-item-235" class="
                          menu-item
                          menu-item-type-taxonomy
                          menu-item-object-category
                          menu-item-235
                        ">
                      <a title="						" href="#"><span>Entertainment</span></a>
                    </li>
                  </ul>
                </li>
                <li id="menu-item-528" class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page
                      current-menu-item
                      page_item page-item-494
                      current_page_item
                      menu-item-528
                    ">
                  <a title="						" href="#" aria-current="page"><span>Contact Us</span></a>
                </li>
              </ul>
            </nav>
            <div class="foundation-hover-dropdown-box"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-mobiles-wrapper mobile-header-type-1">
      <header id="header-mobile" class="header-mobiles">
        <div class="header-mobiles-menu">
          <a data-toggle="MenuOffCanvas">
            <svg class="reddot-burger-menu">
              <use xlink:href="#reddot-burger-menu"></use>
            </svg>
          </a>
        </div>

        <div class="header-mobiles-branding">
          <div class="site-logo">
            <a href="#" rel="home"><img src="img/alternative_logo.svg" title="Reddot" alt="Reddot" /></a>
          </div>
        </div>

        <div class="header-mobiles-actions">
          <ul class="header-act">
            <li class="header-mobiles-search">
              <a data-toggle="searchOffCanvas">
                <svg class="svg-icon">
                  <use xlink:href="#reddot-search"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <div id="site-content" class="site-content-wrapper">
      <div class="row small-collapse">
        <div class="small-12 columns">
          <div class="site-content">
            <article id="post-494" class="post-494 page type-page status-publish hentry">
              <div class="entry-content">
                <div data-elementor-type="wp-post" data-elementor-id="494" class="elementor elementor-494"
                  data-elementor-settings="[]">
                  <div class="elementor-inner">
                    <div class="elementor-section-wrap">
                      <section class="
                            elementor-element
                            elementor-element-78011a2
                            elementor-section-stretched
                            elementor-section-boxed
                            elementor-section-height-default
                            elementor-section-height-default
                            elementor-section
                            elementor-top-section
                          " data-id="78011a2" data-element_type="section"
                        data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
                        <div class="
                              elementor-container elementor-column-gap-default
                            ">
                          <div class="elementor-row">
                            <div class="
                                  elementor-element
                                  elementor-element-e653839
                                  elementor-column
                                  elementor-col-100
                                  elementor-top-column
                                " data-id="e653839" data-element_type="column">
                              <div class="
                                    elementor-column-wrap
                                    elementor-element-populated
                                  ">
                                <div class="elementor-widget-wrap">
                                  <div class="
                                        elementor-element
                                        elementor-element-21665c3
                                        elementor-widget
                                        elementor-widget-spacer
                                      " data-id="21665c3" data-element_type="widget" data-widget_type="spacer.default">
                                    <div class="elementor-widget-container">
                                      <div class="elementor-spacer">
                                        <div class="elementor-spacer-inner"></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="
                                        elementor-element
                                        elementor-element-cc227fb
                                        elementor-widget
                                        elementor-widget-heading
                                      " data-id="cc227fb" data-element_type="widget"
                                    data-widget_type="heading.default">
                                    <div class="elementor-widget-container">
                                      <h1 class="
                                            elementor-heading-title
                                            elementor-size-default
                                          ">
                                        Send us a message
                                      </h1>
                                    </div>
                                  </div>
                                  <div class="
                                        elementor-element
                                        elementor-element-243dbe2
                                        elementor-widget
                                        elementor-widget-spacer
                                      " data-id="243dbe2" data-element_type="widget" data-widget_type="spacer.default">
                                    <div class="elementor-widget-container">
                                      <div class="elementor-spacer">
                                        <div class="elementor-spacer-inner"></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="
                                        elementor-element
                                        elementor-element-7cd1fd9
                                        elementor-widget
                                        elementor-widget-contact-form-7
                                      " data-id="7cd1fd9" data-element_type="widget"
                                    data-widget_type="contact-form-7.default">
                                    <div class="elementor-widget-container">
                                      <div class="
                                            elementor-contact-form-7
                                            nova-elements
                                          ">
                                        <div role="form" class="wpcf7" id="wpcf7-f331-p494-o1" lang="en-US" dir="ltr">
                                          <div class="screen-reader-response"></div>
                                          <form action="data.php" method="post"
                                            class="wpcf7-form" novalidate="novalidate" >
                                            <div style="display: none">
                                              <input type="hidden" name="_wpcf7" value="331" />
                                              <input type="hidden" name="_wpcf7_version" value="5.1.6" />
                                              <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                              <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f331-p494-o1" />
                                              <input type="hidden" name="_wpcf7_container_post" value="494" />
                                            </div>
                                            <p>
                                              <span class="
                                                    wpcf7-form-control-wrap
                                                    your-name
                                                  "><input type="text" name="name" value="" size="40" class="
                                                      wpcf7-form-control
                                                      wpcf7-text
                                                      wpcf7-validates-as-required
                                                    " aria-required="true" aria-invalid="false"
                                                  placeholder="Your name*" /></span>
                                            </p>
                                            <p>
                                              <span class="
                                                    wpcf7-form-control-wrap
                                                    your-email
                                                  "><input type="email" name="email" value="" size="40" class="
                                                      wpcf7-form-control
                                                      wpcf7-text
                                                      wpcf7-email
                                                      wpcf7-validates-as-required
                                                      wpcf7-validates-as-email
                                                    " aria-required="true" aria-invalid="false"
                                                  placeholder="Your email address*" /></span>
                                            </p>
                                            <p>
                                              <span class="
                                                    wpcf7-form-control-wrap
                                                    your-phone
                                                  "><input type="number" name="mobile" value="" class="
                                                      wpcf7-form-control
                                                      wpcf7-number
                                                      wpcf7-validates-as-number
                                                    " aria-invalid="false" placeholder="Your phone number" /></span>
                                            </p>
                                            <p>
                                              <span class="
                                                    wpcf7-form-control-wrap
                                                    type
                                                  "><select name="inquiry" class="
                                                      wpcf7-form-control
                                                      wpcf7-select
                                                      wpcf7-validates-as-required
                                                    " aria-required="true" aria-invalid="false">
                                                  <option value="Type of inquiry">
                                                    Type of inquiry
                                                  </option>
                                                  <option value="Type of inquiry 1*">
                                                    Type of inquiry 1*
                                                  </option>
                                                  <option value="Type of inquiry 2">
                                                    Type of inquiry 2
                                                  </option>
                                                </select></span>
                                            </p>
                                            <p>
                                              <span class="
                                                    wpcf7-form-control-wrap
                                                    your-message
                                                  ">
                                                <textarea name="message" cols="40" rows="10" class="
                                                      wpcf7-form-control
                                                      wpcf7-textarea
                                                    " aria-invalid="false"
                                                  placeholder="How can we help you"></textarea>
                                              </span>
                                            </p>
                                            <p class="text-center">
                                              <input type="submit" value="Send message" class="
                                                    wpcf7-form-control
                                                    wpcf7-submit
                                                  " />
                                            </p>
                                            <div class="
                                                  wpcf7-response-output
                                                  wpcf7-display-none
                                                "></div>
                                          </form>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="
                                        elementor-element
                                        elementor-element-ee5643e
                                        elementor-widget
                                        elementor-widget-spacer
                                      " data-id="ee5643e" data-element_type="widget" data-widget_type="spacer.default">
                                    <div class="elementor-widget-container">
                                      <div class="elementor-spacer">
                                        <div class="elementor-spacer-inner"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section class="
                            elementor-element
                            elementor-element-c64fade
                            elementor-section-stretched
                            elementor-section-full_width
                            elementor-section-height-default
                            elementor-section-height-default
                            elementor-section
                            elementor-top-section
                          " data-id="c64fade" data-element_type="section"
                        data-settings='{"stretch_section":"section-stretched"}'>
                        <div class="elementor-container elementor-column-gap-no">
                          <div class="elementor-row">
                            <div class="
                                  elementor-element
                                  elementor-element-56081af
                                  elementor-column
                                  elementor-col-25
                                  elementor-top-column
                                " data-id="56081af" data-element_type="column">
                              <div class="
                                    elementor-column-wrap
                                    elementor-element-populated
                                  ">
                                <div class="elementor-widget-wrap">
                                  <div class="
                                        elementor-element
                                        elementor-element-5d10fb6
                                        elementor-widget
                                        elementor-widget-nova-banner
                                      " data-id="5d10fb6" data-element_type="widget"
                                    data-widget_type="nova-banner.default">
                                    <div class="elementor-widget-container">
                                      <div class="
                                            elementor-nova-banner
                                            nova-elements
                                          ">
                                        <figure class="nova-banner nova-effect-none">
                                          <div class="nova-banner__overlay"></div>
                                          <img src="img/store_1.jpg" alt="" class="nova-banner__img" />
                                          <figcaption class="nova-banner__content">
                                            <div class="
                                                  nova-banner__content-wrap
                                                ">
                                              <h1 class="nova-banner__title">
                                                Matches Fashion
                                              </h1>
                                              <div class="nova-banner__text">
                                                <p>
                                                  <a href="#" class="__cf_email__"
                                                    data-cfemail="781c1d1517381c1d15170b0c170a1d561b1715">[email&#160;protected]</a><br />
                                                  +44 20 7487 5400
                                                </p>
                                                <p>
                                                  87 Marylebone High St,
                                                  Marylebone<br />
                                                  London W1U 4QU, England
                                                </p>
                                              </div>
                                              <div class="nova-banner__btn-wrap">
                                                <a href="#" class="
                                                      button
                                                      bordered
                                                      nova-banner__button
                                                    ">View on map</a>
                                              </div>
                                            </div>
                                          </figcaption>
                                        </figure>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="
                                  elementor-element
                                  elementor-element-13ed2aa
                                  elementor-column
                                  elementor-col-25
                                  elementor-top-column
                                " data-id="13ed2aa" data-element_type="column">
                              <div class="
                                    elementor-column-wrap
                                    elementor-element-populated
                                  ">
                                <div class="elementor-widget-wrap">
                                  <div class="
                                        elementor-element
                                        elementor-element-39fd547
                                        elementor-widget
                                        elementor-widget-nova-banner
                                      " data-id="39fd547" data-element_type="widget"
                                    data-widget_type="nova-banner.default">
                                    <div class="elementor-widget-container">
                                      <div class="
                                            elementor-nova-banner
                                            nova-elements
                                          ">
                                        <figure class="nova-banner nova-effect-none">
                                          <div class="nova-banner__overlay"></div>
                                          <img src="img/store_2.jpg" alt="" class="nova-banner__img" />
                                          <figcaption class="nova-banner__content">
                                            <div class="
                                                  nova-banner__content-wrap
                                                ">
                                              <h1 class="nova-banner__title">
                                                Mercantile London
                                              </h1>
                                              <div class="nova-banner__text">
                                                <p>
                                                  <a href="#" class="__cf_email__"
                                                    data-cfemail="2642434b496642434b4955524954430845494b">[email&#160;protected]</a><br />
                                                  +44 20 7487 5400
                                                </p>
                                                <p>
                                                  87 Marylebone High St,
                                                  Marylebone<br />
                                                  London W1U 4QU, England
                                                </p>
                                              </div>
                                              <div class="nova-banner__btn-wrap">
                                                <a href="#" class="
                                                      button
                                                      bordered
                                                      nova-banner__button
                                                    ">View on map</a>
                                              </div>
                                            </div>
                                          </figcaption>
                                        </figure>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="
                                  elementor-element
                                  elementor-element-d106532
                                  elementor-column
                                  elementor-col-25
                                  elementor-top-column
                                " data-id="d106532" data-element_type="column">
                              <div class="
                                    elementor-column-wrap
                                    elementor-element-populated
                                  ">
                                <div class="elementor-widget-wrap">
                                  <div class="
                                        elementor-element
                                        elementor-element-8b5bc1d
                                        elementor-widget
                                        elementor-widget-nova-banner
                                      " data-id="8b5bc1d" data-element_type="widget"
                                    data-widget_type="nova-banner.default">
                                    <div class="elementor-widget-container">
                                      <div class="
                                            elementor-nova-banner
                                            nova-elements
                                          ">
                                        <figure class="nova-banner nova-effect-none">
                                          <div class="nova-banner__overlay"></div>
                                          <img src="img/store_3.jpg" alt="" class="nova-banner__img" />
                                          <figcaption class="nova-banner__content">
                                            <div class="
                                                  nova-banner__content-wrap
                                                ">
                                              <h1 class="nova-banner__title">
                                                Iris Fashion
                                              </h1>
                                              <div class="nova-banner__text">
                                                <p>
                                                  <a href="#" class="__cf_email__"
                                                    data-cfemail="f49091999bb49091999b87809b8691da979b99">[email&#160;protected]</a><br />
                                                  +44 20 7487 5400
                                                </p>
                                                <p>
                                                  87 Marylebone High St,
                                                  Marylebone<br />
                                                  London W1U 4QU, England
                                                </p>
                                              </div>
                                              <div class="nova-banner__btn-wrap">
                                                <a href="#" class="
                                                      button
                                                      bordered
                                                      nova-banner__button
                                                    ">View on map</a>
                                              </div>
                                            </div>
                                          </figcaption>
                                        </figure>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="
                                  elementor-element
                                  elementor-element-e2ce984
                                  elementor-column
                                  elementor-col-25
                                  elementor-top-column
                                " data-id="e2ce984" data-element_type="column">
                              <div class="
                                    elementor-column-wrap
                                    elementor-element-populated
                                  ">
                                <div class="elementor-widget-wrap">
                                  <div class="
                                        elementor-element
                                        elementor-element-9298a3c
                                        elementor-widget
                                        elementor-widget-nova-banner
                                      " data-id="9298a3c" data-element_type="widget"
                                    data-widget_type="nova-banner.default">
                                    <div class="elementor-widget-container">
                                      <div class="
                                            elementor-nova-banner
                                            nova-elements
                                          ">
                                        <figure class="nova-banner nova-effect-none">
                                          <div class="nova-banner__overlay"></div>
                                          <img src="img/store_4.jpg" alt="" class="nova-banner__img" />
                                          <figcaption class="nova-banner__content">
                                            <div class="
                                                  nova-banner__content-wrap
                                                ">
                                              <h1 class="nova-banner__title">
                                                Goodhood
                                              </h1>
                                              <div class="nova-banner__text">
                                                <p>
                                                  <a href="#" class="__cf_email__"
                                                    data-cfemail="b5d1d0d8daf5d1d0d8dac6c1dac7d09bd6dad8">[email&#160;protected]</a><br />
                                                  +44 20 7487 5400
                                                </p>
                                                <p>
                                                  87 Marylebone High St,
                                                  Marylebone<br />
                                                  London W1U 4QU, England
                                                </p>
                                              </div>
                                              <div class="nova-banner__btn-wrap">
                                                <a href="#" class="
                                                      button
                                                      bordered
                                                      nova-banner__button
                                                    ">View on map</a>
                                              </div>
                                            </div>
                                          </figcaption>
                                        </figure>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .entry-content -->
            </article>
            <!-- #post-## -->
          </div>
        </div>
      </div>
    </div>
    <!-- .site-content-wrapper -->
    <footer class="site-footer">
      <div class="nova-footer footer-type-1">
        <div class="row small-collapse">
          <div class="large-12 columns">
            <div class="nova-footer__content">
              <div class="nova-footer__branding text-center column">
                <div class="nova-footer__branding--logo">
                  <a href="#" rel="home"><img src="img/reddot.svg" title="Reddot" alt="Reddot" /></a>
                </div>
              </div>
              <div class="nova-footer__widgets">
                <div class="column">
                  <aside id="yikes_easy_mc_widget-1" class="widget widget_yikes_easy_mc_widget">
                    <section id="yikes-mailchimp-container-1" class="
                          yikes-mailchimp-container yikes-mailchimp-container-1
                        ">
                      <form id="newsletter-1" class="yikes-easy-mc-form yikes-easy-mc-form-1" method="POST"
                        data-attr-form-id="1">
                        <label for="yikes-easy-mc-form-1-EMAIL" class="EMAIL-label yikes-mailchimp-field-required">
                          <input id="yikes-easy-mc-form-1-EMAIL" name="EMAIL" placeholder="Enter your email address..."
                            class="yikes-easy-mc-email field-no-label" required="required" type="email" value="" />
                        </label>
                        <button type="submit" class="
                              yikes-easy-mc-submit-button
                              yikes-easy-mc-submit-button-1
                              btn btn-primary
                            ">
                          <span class="yikes-mailchimp-submit-button-span-text">Submit</span>
                        </button>
                      </form>
                    </section>
                  </aside>
                </div>
              </div>

              <div class="nova-footer__navigation">
                <nav class="navigation-foundation">
                  <ul id="menu-footer-menu" class="dropdown menu" data-dropdown-menu data-hover-delay="250"
                    data-closing-time="250">
                    <li id="menu-item-627" class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-home menu-item-627
                        ">
                      <a title="
						" href="#"><span>Home</span></a>
                    </li>
                    <li id="menu-item-629" class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-629
                        ">
                      <a title="
						" href="#"><span>Shop</span></a>
                    </li>
                    <li id="menu-item-628" class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-628
                        ">
                      <a title="
						" href="#"><span>Journal</span></a>
                    </li>
                    <li id="menu-item-626" class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page
                          current-menu-item
                          page_item page-item-494
                          current_page_item
                          menu-item-626
                        ">
                      <a title="
						" href="#" aria-current="page"><span>Contact Us</span></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="off-canvas-wrapper">
    <div class="site-search off-canvas position-right" id="searchOffCanvas" data-off-canvas data-transition="overlap">
      <div class="row has-scrollbar">
        <div class="header-search">
          <form class="header_search_form" role="search" method="get" action="#">
            <div class="header_search_form_inner">
              <div class="header_search_button_wrapper">
                <button class="header_search_button" type="submit">
                  <svg class="reddot-btn-search">
                    <use xlink:href="#reddot-btn-search"></use>
                  </svg>
                </button>
              </div>
              <div class="header_search_input_wrapper">
                <input name="s" id="search" class="header_search_input" type="search" autocomplete="off" value=""
                  data-min-chars="3" placeholder="Product Search" />

                <input type="hidden" name="post_type" value="product" />
              </div>
            </div>
            <div class="header_search_ajax_loading">
              <span></span>
            </div>
            <div class="header_search_ajax_results_wrapper">
              <div class="header_search_ajax_results">
                <div class="header_search_icon">
                  <svg class="reddot-search-product-icon">
                    <use xlink:href="#reddot-search-product-icon"></use>
                  </svg>
                </div>
              </div>
            </div>
          </form>
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <svg class="reddot-close-canvas">
              <use xlink:href="#reddot-close-canvas"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="site-canvas-menu off-canvas position-left" id="MenuOffCanvas" data-off-canvas data-transition="overlap">
      <div class="row has-scrollbar">
        <div class="header-mobiles-primary-menu">
          <ul id="menu-main-menu-1" class="" data-drilldown data-auto-height="true" data-animate-height="true"
            data-parent-link="true">
            <li class="
                  menu-item
                  menu-item-type-post_type
                  menu-item-object-page
                  menu-item-home
                  menu-item-has-children
                  menu-item-447
                ">
              <a title="						" href="#"><span>Demos</span></a>
              <ul class="menu vertical nested">
                <li class="
                      menu-item
                      menu-item-type-custom
                      menu-item-object-custom
                      menu-item-979
                    ">
                  <a title="						" href="#"><span>Demo 01</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-custom
                      menu-item-object-custom
                      menu-item-978
                    ">
                  <a title="						" href="#"><span>Demo 02</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-custom
                      menu-item-object-custom
                      menu-item-923
                    ">
                  <a title="						" href="#"><span>Demo 03 (Black &#038; White)</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-custom
                      menu-item-object-custom
                      menu-item-924
                    ">
                  <a title="						" href="#"><span>Demo 04 (Black &#038; White)</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page menu-item-1076
                    ">
                  <a title="						" href="#"><span>Demo 05</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page menu-item-1340
                    ">
                  <a title="						" href="#"><span>Demo 06</span></a>
                </li>
              </ul>
            </li>
            <li class="
                  menu-item
                  menu-item-type-post_type
                  menu-item-object-page
                  current-menu-ancestor
                  current-menu-parent
                  current_page_parent
                  current_page_ancestor
                  menu-item-has-children menu-item-246
                ">
              <a title="						" href="#"><span>Pages</span></a>
              <ul class="menu vertical nested">
                <li class="
                      menu-item
                      menu-item-type-custom
                      menu-item-object-custom
                      menu-item-has-children
                      menu-item-925
                    ">
                  <a title="						" href="#"><span>Shop Layout</span></a>
                  <ul class="menu vertical nested">
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-980
                        ">
                      <a title="						" href="#"><span>Shop — Left Sidebar</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-928
                        ">
                      <a title="						" href="#"><span>Shop — Right Sidebar</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-929
                        ">
                      <a title="						" href="#"><span>Shop — No Sidebar</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-957
                        ">
                      <a title="						" href="#"><span>Shop — 2 Columns</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-930
                        ">
                      <a title="						" href="#"><span>Shop — 3 Columns</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-931
                        ">
                      <a title="						" href="#"><span>Shop — Product Categories</span></a>
                    </li>
                  </ul>
                </li>
                <li class="
                      menu-item
                      menu-item-type-custom
                      menu-item-object-custom
                      menu-item-has-children
                      menu-item-926
                    ">
                  <a title="						" href="#"><span>Shop Single</span></a>
                  <ul class="menu vertical nested">
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-932
                        ">
                      <a title="						" href="#"><span>Product — Style 01</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-933
                        ">
                      <a title="						" href="#"><span>Product — Style 02</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-986
                        ">
                      <a title="						" href="#"><span>Product — Sidebar</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-934
                        ">
                      <a title="						" href="#"><span>Product — Simple</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-935
                        ">
                      <a title="						" href="#"><span>Product — Variable</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-936
                        ">
                      <a title="						" href="#"><span>Product — Grouped</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-937
                        ">
                      <a title="						" href="#"><span>Product — Digital / Downloadable</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-custom
                          menu-item-object-custom
                          menu-item-938
                        ">
                      <a title="						" href="#"><span>Product — External / Affiliate</span></a>
                    </li>
                  </ul>
                </li>
                <li class="
                      menu-item
                      menu-item-type-custom
                      menu-item-object-custom
                      menu-item-has-children
                      menu-item-939
                    ">
                  <a title="						" href="#"><span>Shop Pages</span></a>
                  <ul class="menu vertical nested">
                    <li class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-941
                        ">
                      <a title="						" href="#"><span>My account</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-940
                        ">
                      <a title="						" href="#"><span>Wishlist</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-943
                        ">
                      <a title="						" href="#"><span>Shopping Cart</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-942
                        ">
                      <a title="						" href="#"><span>Checkout</span></a>
                    </li>
                    <li class="
                          menu-item
                          menu-item-type-post_type
                          menu-item-object-page menu-item-946
                        ">
                      <a title="						" href="#"><span>Order Tracking</span></a>
                    </li>
                  </ul>
                </li>
                <li class="
                      menu-item
                      menu-item-type-post_type
                      menu-item-object-page
                      current-menu-item
                      page_item page-item-494
                      current_page_item
                      menu-item-527
                    ">
                  <a title="						" href="#" aria-current="page"><span>Contact Us</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-custom
                      menu-item-object-custom
                      menu-item-947
                    ">
                  <a title="						" href="#"><span>404 Page</span></a>
                </li>
              </ul>
            </li>
            <li class="
                  menu-item
                  menu-item-type-post_type
                  menu-item-object-page menu-item-11
                ">
              <a title="						" href="#"><span>Shop</span></a>
            </li>
            <li class="
                  menu-item
                  menu-item-type-post_type
                  menu-item-object-page menu-item-has-children menu-item-234
                ">
              <a title="						" href="#"><span>Journal</span></a>
              <ul class="menu vertical nested">
                <li class="
                      menu-item
                      menu-item-type-taxonomy
                      menu-item-object-category
                      menu-item-239
                    ">
                  <a title="						" href="#"><span>News</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-taxonomy
                      menu-item-object-category
                      menu-item-236
                    ">
                  <a title="						" href="#"><span>Fashion</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-taxonomy
                      menu-item-object-category
                      menu-item-237
                    ">
                  <a title="						" href="#"><span>Hair &#038; Beauty</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-taxonomy
                      menu-item-object-category
                      menu-item-238
                    ">
                  <a title="						" href="#"><span>Life Style</span></a>
                </li>
                <li class="
                      menu-item
                      menu-item-type-taxonomy
                      menu-item-object-category
                      menu-item-235
                    ">
                  <a title="						" href="#"><span>Entertainment</span></a>
                </li>
              </ul>
            </li>
            <li class="
                  menu-item
                  menu-item-type-post_type
                  menu-item-object-page
                  current-menu-item
                  page_item page-item-494
                  current_page_item
                  menu-item-528
                ">
              <a title="						" href="#" aria-current="page"><span>Contact Us</span></a>
            </li>
          </ul>
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <svg class="reddot-close-canvas">
              <use xlink:href="#reddot-close-canvas"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="svg-defs" class="svg-defs hide">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol id="reddot-search" viewBox="0 0 19 19">
          <path
            d="M18.406 16.776l-4.66-4.66a7.333 7.333 0 0 0 1.414-4.333 7.377 7.377 0 1 0-14.754 0 7.377 7.377 0 0 0 7.377 7.377 7.333 7.333 0 0 0 4.332-1.415l4.661 4.661 1.63-1.63zM7.783 12.855a5.078 5.078 0 0 1-5.072-5.072 5.078 5.078 0 0 1 5.072-5.072 5.078 5.078 0 0 1 5.072 5.072 5.078 5.078 0 0 1-5.072 5.072z"
            fill="currentColor" fill-rule="nonzero" />
        </symbol>
        <symbol id="reddot-bag" viewBox="0 0 18 22">
          <g stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd">
            <path
              d="M16.106 21H1.45A.457.457 0 0 1 1 20.552V6.448C1 6.207 1.207 6 1.45 6h14.656c.242 0 .45.207.45.448v14.104a.457.457 0 0 1-.45.448z"
              stroke-linecap="square" />
            <path d="M4.333 6c0-5 4.445-5 4.445-5s4.444 0 4.444 5" />
          </g>
        </symbol>
        <symbol id="reddot-wishlist" viewBox="0 0 22 20">
          <g stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd">
            <path d="M10.49 2.82s4.46-4.07 8.51 0c0 0 3.19 3.032.646 7.082 0 0-.45 1.702-9.157 8.961" />
            <path d="M11.272 2.82s-4.461-4.07-8.511 0c0 0-3.19 3.032-.646 7.082 0 0 .45 1.702 9.157 8.961" />
          </g>
        </symbol>
        <symbol id="reddot-menu-user" viewBox="0 0 19 21">
          <g transform="translate(1 1)" stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M16.889 19v-2.111a4.222 4.222 0 0 0-4.222-4.222H4.222A4.222 4.222 0 0 0 0 16.889V19" />
            <circle cx="8.444" cy="4.222" r="4.222" />
          </g>
        </symbol>
      </defs>
    </svg>
  </div>
  <div class="nova-overlay-global"></div>

  <script type="text/javascript">
    var yith_wcwl_l10n = {};
  </script>
  <script type="text/javascript">
    var nova_js_var = {
      site_preloader: "1",
      select_placeholder: "Choose an option",
      blog_pagination_type: "default",
      load_more_btn: "Load more",
      enable_header_sticky: "1",
      shop_pagination_type: "infinite_scroll",
      accent_color: "#FF002E",
      shop_display: "grid",
      product_swatches: "no",
      is_customize_preview: "",
    };
  </script>
  <script type="text/javascript" src="js/app.min.js"></script>

  <script type="text/javascript" src="js/frontend-modules.min.js"></script>

  <script type="text/javascript">
    var elementorFrontendConfig = {
      environmentMode: {
        edit: false,
        wpPreview: false,
      },
      i18n: {
        shareOnFacebook: "Share on Facebook",
        shareOnTwitter: "Share on Twitter",
        pinIt: "Pin it",
        downloadImage: "Download image",
      },
      is_rtl: false,
      breakpoints: {
        xs: 0,
        sm: 480,
        md: 768,
        lg: 1025,
        xl: 1600,
        xxl: 1825,
        width800: 800,
      },
      version: "2.9.3",
      urls: {
        assets: "https:\/\/reddot.novaworks.net\/wp-content\/plugins\/elementor\/assets\/",
      },
      settings: {
        page: [],
        general: {
          elementor_global_image_lightbox: "yes",
          elementor_lightbox_enable_counter: "yes",
          elementor_lightbox_enable_fullscreen: "yes",
          elementor_lightbox_enable_zoom: "yes",
          elementor_lightbox_enable_share: "yes",
          elementor_lightbox_title_src: "title",
          elementor_lightbox_description_src: "description",
        },
        editorPreferences: [],
      },
      post: {
        id: 494,
        title: "Contact Us \u2013 Reddot",
        excerpt: "\n\t\t\t\t\t\t",
        featuredImage: false,
      },
    };
  </script>
  <script type="text/javascript" src="js/frontend.min.js"></script>
</body>

</html>