@media(min-width:1280px) and (max-width:1599px) {

    .hero {
        clear: both;
        color: #fff;
        padding: 150px 0
    }
    #map {
        height: 500px
    }
    .header {
        padding: 20px 0
    }
    .background-rotator .search-section {
        top: 150px
    }
    #banner {
        min-height: 475px
    }
    .search-container {
        padding: 150px 0 0
    }
    .short-features span , .short-features {
        font-size:14px;	
    }
    .content-box-grid .desc-points li{
        font-size:14px;	
    }
    .content-box-grid  .desc-points p {
        font-size:16px;
        line-height:30px;
    }
    .class-name {
        font-size:16px;
    }
    .accordion-title {
        font-size: 16px;
    }
    .cars-images {
        right: -200px;
    }
    .cars-images img {
        width: 75%;
    }
    .cars-alloy-rims {
        left: -68px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {


    .single-bar-image {
        padding-right:20px;
    }


    .single-details-section {
        position: relative;
        float: none;
        padding-right: 20px;
    }




    .single-details-section h3 {

        font-size: 20px;
        color: #232323;

    }



    .cars-alloy-rims {
        bottom: -250px;
    }
    .cars-images {
        position: absolute;
        right: -365px;
        bottom: 69px;
    }
    .cars-images img {
        width: 55%;
    }
    .carspot-main-section {
        padding: 0;
    }
    .services-icons-section {
        left: 23%;
    }
    .mega-menu.header-transparent .menu-search-bar {
        padding: 0;
        margin: 0;
        border: none;
    }
    .mega-menu.header-transparent .menu-search-bar li a {
        margin-top: 0;
    }
    .hero-form .select2-container--default .select2-selection--single {
        margin-bottom: 0 !important;
    }
    .hero-section .hero-car {
        max-width: 700px;
    }
    .services-3 {
        height: auto;
        margin-bottom: 0;
    }
    .funfacts.with-services .number, .funfacts.with-services h4 {
        color: #FFF;
    }
    .trending-ads .img-container {
        width: 24%;
    }
    .sell-box.sell-box-2 {
        padding: 0;
        min-height: auto;
    }
    .sell-box.sell-box-2 .sell-box-grid {
        margin-top: 0;
        padding-top: 150px;
    }
    .dwt-carousal-section .owl-prev {
        left:0;	
    }
    .dwt-carousal-section .owl-next {
        right:0;	
    }
}




@media(min-width:768px) and (max-width:1279px) {
    .navigation-2 .mega-menu .menu-search-bar {
        display:block;
        border:none;
        margin: 0;
        padding: 0;	
        height:auto;
    }
    .navigation-2 .mega-menu .menu-list-items .menu-search-bar .btn {
        margin-top:5px;	
    }

    .product-single .product-shop .price-section .special-price .price-label , .product-single .product-shop .price-section .old-price .price-label , .woocommerce .product-single .point-of-action .quantity label
    {
        display:none;	
    }
    .navigation-2 .mega-menu .menu-links, .mega-menu .menu-links-right {
        background:inherit;
    }

    .navigation-2 .mega-menu .menu-links > li {
        padding: 0;
    }

    .navigation-2 .mega-menu .drop-down-multilevel {
        background:inherit;
    }

    .navigation-2 .mega-menu .drop-down-multilevel {
        top: 0;
    }

    .navigation-2 .mega-menu .drop-down-multilevel a {
        color: #fff;
    }

    .navigation-2 .mega-menu .drop-down-multilevel li {
        border-bottom: 1px dashed #777;
    }
    .navigation-2 .mega-menu .drop-down-multilevel li:last-child {
        border-bottom: medium none;
    }

    .navigation-2 .mega-menu .drop-down-multilevel .drop-down-multilevel {
        border:medium none;
    }

    .navigation-2 .mega-menu .drop-down-multilevel * {
        color: #fff;
    }
    .navigation-2 .mega-menu .menu-links > li:last-child {
        border-right:medium none;
    }

    .single-blog.blog-detial .blog-post .blog-section .comment-list li ul.children {
        margin-left: 0 !important;
        padding:0;
    }

    .singleprice-tag {
        font-size: 24px;
    }

    .simple-search h1 {
        font-size: 32px;
    }

    .search-result-item .search-result-item-body .ad-history .col-md-4 {
        padding: 0
    }
    .search-result-item .search-result-item-body .ad-history .user-stats {
        border-radius: 0;
        padding: 5px 15px
    }
    .background-1 {
        margin-left: 0 !important;
        width: 100% !important;
    }
    .background-2 {
        display: none;
    }
    .our-services .left-column {
        padding-top: 0;
        margin-bottom: 30px
    }
    .reviews .overlay.small-font h2 {
        font-size: 18px
    }
    .boxicon {
        width: 102px
    }
    .boxicon i {
        font-size: 32px
    }
    .our-services .service-column .inner-box {
        margin-left: 0
    }
    .right-side {
        margin-top: 30px
    }
    .right-side img {
        display: none
    }
    .ms-layer.title4 {
        font-size: 28px!important
    }
    .master-slider .ms-container .ms-inner-controls-cont .ms-slide-container .ms-slide .ms-layer.text1 {
        font-size: 16px!important;
        line-height: 24.2px!important
    }
    .master-slider .ms-container .ms-inner-controls-cont .ms-slide-container .ms-slide .ms-layer.btn3 {
        padding: 20px 20px!important;
        font-size: 14px!important
    }
    .search-style-2 .search-form-inner {
        margin-left: 0;
        margin-right: 0;
        width: calc(100% - 0px);
    }
    .search-style-2 .tab-content .search-form .btn {
        margin-top: 6px;
        margin-right: 5px
    }
    .search-style-2 .tab-content .search-form .btn.extra-top {
        margin-top: 10px
    }
    .search-style-2 .tab-content .search-form .by-body-type {
        width: 120px
    }
    .ad-listing .content-area .ad-details ul li {
        padding-right: 10px
    }
    .header-listing .custom-select-box {
        display: inline-block;
        width: 216px
    }
    .comparison-box .col-md-6:first-child .compare-grid {
        margin-bottom: 70px
    }
    .vsbox {
        top: 47%
    }
    .hero .search-style-2 .tab-content .search-form-inner {
        margin-left: -3px;
        margin-right: -3px;
        width: calc(100% - 0)
    }
    .hero .search-style-2 .tab-content .search-form .btn {
        margin-top: 20px
    }
    .search-bar .search-style-2 .search-form-inner {
        width: calc(100% - 0)
    }
    .sell-box-grid {
        margin-bottom: 30px
    }
    .sell-box-grid img {
        margin-bottom: 0
    }
    .ad-listing .content-area .short-info {
        display: none
    }
    .ad-listing .content-area .ad-details ul {
        margin-top: 5px
    }
    .ad-listing .content-area .ad-details p,
    .ad-listing .content-area .btn-success {
        display: none
    }
    .ad-listing .content-area .category-title {
        color: #a0a0a0;
        font-size: 13px;
        margin-bottom: 0
    }
    .ad-listing .content-area h3 {
        margin-bottom: 0;
        width: 100%
    }
    .ad-listing .content-area .ad-meta-info {
        font-size: 14px
    }
    .ad-listing .content-area .ad-stats {
        font-size: 13px
    }
    .ad-listing .content-area .col-md-9::after {
        display: none
    }
    .ad-modal {
        width: 100%
    }
    .transparent-header .header-top {
        position: relative
    }
    .header-top .dropdown-menu {
        right: 0;
        left: auto
    }
    .hero .content {
        padding: 20px 40px;
        top: 50px;
        left: 0;
        right: 0
    }
    .hero .content p:first-child {
        font-size: 34px
    }
    .hero .content .search-holder button {
        right: 7px
    }
    .home-tabs .tabs-container .nav-tabs>li>a i {
        color: #fff;
        font-size: 50px
    }
    .home-tabs .tabs-container .nav.nav-tabs li.active {
        margin-top: -5px
    }
    .home-tabs .tabs-container .nav.nav-tabs li.active a {
        height: 102px;
        line-height: 84px
    }
    .happy-customer {
        text-align: center
    }
    .happy-customer h3::after {
        display: none
    }
    .happy-customer a {
        margin-bottom: 30px
    }
    .happy-customer p {
        color: #fff;
        padding-right: 10px;
        margin-top: 0
    }
    .statistics-box {
        display: block;
        position: relative
    }
    .statistics-box i {
        font-size: 64px;
        display: block;
        position: relative;
        margin: 0;
        text-align: center;
        height: 45px
    }
    .statistics-content {
        padding-left: 0;
        display: block;
        text-align: center;
        position: relative;
        margin-top: 20px
    }
    .statistics-content>span {
        font-size: 30px
    }
    .statistics-content p {
        letter-spacing: 1px
    }
    .post-title {
        font-size: 16px
    }
    .footer-area .contact-info li,
    .footer-content .links-widget li a {
        font-size: 16px
    }
    .section-title {
        letter-spacing: 0
    }
    .btn.app-download-button i {
        font-size: 45px
    }
    .btn.app-download-button span.app-store-btn span span:last-child {
        font-size: 16px
    }
    .search-title {
        width: 30%
    }
    .parallex-text h4 {
        color: #fff;
        font-size: 22px
    }
    .location-icon i {
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 30px
    }
    .location-icon {
        padding-right: 15px
    }
    .ad-location-gird {
        padding: 10px
    }
    .location-title-disc {
        float: left;
        padding-left: 15px
    }
    .fun-facts .facts-icons {
        color: #fff;
        font-size: 40px
    }
    .fun-facts .statistics-content>span {
        font-size: 34px;
        margin-top: 5px;
        margin-bottom: 20px
    }
    .fun-facts .statistics-content p {
        font-size: 14px
    }
    .ad-listing .content-area .additional-info {
        margin: 0;
        padding: 0;
        position: absolute;
        right: 16px;
        top: 160px;
        z-index: 9999
    }
    .pricing-item strong {
        display: block;
        font-size: 16px
    }
    .pricing-item .price {
        margin-top: 20px;
        clear: both
    }
    .app-text-section h3 {
        color: #fff;
        font-size: 20px
    }
    span.app-store-btn {
        padding: 15px 30px
    }
    .app-download-section.style-2 .btn.app-download-button span.app-store-btn span span:last-child {
        font-size: 16px
    }
    .app-text-section {
        padding-bottom: 104px;
        padding-top: 0
    }
    .colored-header .navigation .navbar .navbar-nav>li>a i.fa {
        margin-right: 5px
    }
    #hero .search-holder .nav-tabs>li>a i {
        font-size: 44px
    }
    #hero .search-holder .nav-tabs>li>a {
        color: #fff;
        font-size: 14px
    }
    .icon-box {
        padding: 46px 20px
    }
    .icon-box .icon {
        font-size: 40px;
        margin-right: 15px
    }
    .icon-box .icon-text h3.title {
        font-size: 20px
    }
    .white.category-grid-box-1 h3 {
        color: #232323
    }
    .category-grid-box-1 {
        position: relative
    }
    .btn-orange {
        padding: 15px 25px!important
    }
    .header .input-group-btn .btn {
        padding: 15px 18px
    }
    .background-rotator .heading-caption h1 {
        font-size: 30px
    }
    .background-rotator .search-section {
        top: 60px
    }
    .background-rotator .heading-caption p {
        display: none
    }
    .background-rotator .search-form {
        padding: 15px
    }
    .background-rotator .content {
        padding: 0
    }
    .background-rotator-slider .item img {
        display: block;
        width: 100%
    }
    .how-it-work-icon::before,
    .how-it-work-icon::after {
        display: none
    }
    .minimal-footer .footer-widget p {
        font-size: 14px
    }
    .minimal-footer .footer-social a {
        font-size: 35px
    }
    .side-menu {
        margin-bottom: 30px
    }
    .sidebar #accordion {
        margin-top: 55px
    }
    .ad-archive-desc {
        padding: 20px
    }
    .ad-archive-desc ul.add_info {
        margin-top: 10px
    }
    .ads-list-archive .archive-history {
        margin-top: 20px
    }
    .alert-box-container .form-control {
        margin-bottom: 20px
    }
    .select2-container--default .select2-selection--single {
        margin-bottom: 20px!important
    }
    .ad-archive-img img {
        height: auto
    }
    ul.add_info li {
        width: 50px
    }
    ul.add_info li i {
        display: inline-block;
        top: 0
    }
    .ad-archive-desc .category-title {
        margin-bottom: 7px
    }
    .no-left {
        padding-left: 15px
    }
    .by-body-type {
        width: 136px
    }
    .main-search .grid-card {
        min-height: auto
    }
    .news .newslist {
        overflow: hidden;
        position: relative;
        margin-top: 40px
    }
    .main-search .main-search-title h1 {
        font-size: 30px
    }
    .search-section {
        position: relative;
        left: 0;
        margin-left: 0;
        width: 100%
    }
    .search-section .search-options>li {
        width: 223px
    }
    .search-section .search-options>li:nth-child(4) {
        width: 175px
    }
    .colored-header .navbar-brand {
        padding: 20px 5px
    }
    .colored-header .navigation .navbar ul.navbar-nav>li>a {
        font-size: 14px
    }
    .mega-menu .menu-search-bar {
        position: relative;
        height: 70px
    }
    .mega-menu .menu-search-bar .btn-theme {
        display: block;
        text-align: center;
        margin-top: 15px
    }
    .mega-menu .menu-search-bar {
        border-top: 1px solid #dfdfdf;
        margin-top: 10px;
        padding-top: 10px;
        display: none
    }
    .mega-menu .menu-search-bar li {
        width: auto
    }
    .contact-in-header {
        border-left: medium none;
        padding-left: 0
    }
    .content-area h1 {
        font-size: 30px
    }
    .section-container-right {
        padding: 140px 0 140px 24px
    }
    .section-container-left {
        padding: 140px 0 140px 24px
    }
    .heading-panel h1,
    .happy-customer h3,
    .app-text-section h3,
    .footer-content .column .heading-panel h3,
    .section-title,
    .about-us .title h3,
    .sell-box-grid a,
    .client-section h2,
    .car-inspection h2,
    .funfacts h4,
    .choose-title h2,
    .section-container-left h1,
    .section-container-right h1 {
        font-size: 26px
    }
    .category-grid-box .short-description h3,
    .box h4,
    .ad-listing .content-area h3,
    .post-title,
    .pricing-item strong,
    .search-title,
    .recent-ads .recent-ads-list-content h3,
    .comparison-box h2,
    .comparison-box h2 a,
    .grid-card.news .overlay h2,
    .white.category-grid-box-1 h3,
    .service-left h3,
    .service-right h3,
    .services-center .services-grid h4,
    .services-grid h4,
    .content-area h4 {
        font-size: 18px
    }
    .services-center .services-grid .icons i,
    services-grid .icons i {
        height: 80px;
        line-height: 80px;
        width: 80px;
        font-size: 38px
    }
    .services-center .services-grid .icons.icon-right,
    .services-center .services-grid .icons.icon-left {
        float: none
    }
    .news .newslist li {
        position: relative;
        float: left;
        display: block;
        padding-right: 5px
    }
    .news .newslist li::after {
        content: '';
        display: block;
        clear: both
    }
    .absolute-img {
        position: relative;
        top: 0;
        bottom: 0
    }
    .featured-slider .owl-prev {
        left: 0
    }
    .featured-slider .owl-next {
        right: 0
    }
    .client-section h2 {
        margin-bottom: 30px
    }
    .service-left,
    .service-right {
        margin-bottom: 40px
    }
    .car-inspection a.btn {
        overflow: hidden;
        margin-bottom: 20px
    }
    .mobile-image-content {
        display: none
    }
    .ad-listing .content-area {
        padding: 20px 0 0
    }
    .content-area .ad-details {
        margin-top: 0
    }
    .happy-customer p {
        font-size: 20px;
        line-height: 35px
    }
    .blog-post {
        min-height: 506px
    }
    .app-download-button,
    .btn.app-download-button {
        margin-bottom: 10px
    }
    .colored-header #menu-1 .menu-list-items .menu-links li a.btn-theme {
        display: block;
        text-align: center
    }
    .icon-box {
        margin-bottom: 30px
    }
    .sigle-clients-brand {
        width: 50%
    }
    .main-menu .mega-menu .menu-links>li>a {
        color: #191919
    }
    .main-menu .mega-menu {
        min-height: 70px
    }
    .main-menu .mega-menu .menu-links {
        margin-top: 20px
    }
    .main-menu .mega-menu .menu-logo>li>a img {
        display: block
    }
    .main-menu .mega-menu>section.menu-list-items {
        padding: 10px 25px
    }
    .sidebar .side-menu nav .nav>li>.mega-menu-left {
        left: 0;
        margin: 0;
        min-width: 100%;
        top: 57px!important
    }
    .transparent-header .mega-menu>section.menu-list-items .menu-links>li>a {
        color: #191919
    }
    .app-download-section .app-download-section-wrapper .app-download-section-container .col-sm-1:nth-child(12n+1),
    .app-download-section .app-download-section-wrapper .app-download-section-container .col-sm-2:nth-child(6n+1),
    .app-download-section .app-download-section-wrapper .app-download-section-container .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .app-download-section .app-download-section-wrapper .app-download-section-container .col-sm-6:nth-child(2n+1) {
        clear: none
    }
    .app-download-section .app-download-section-wrapper .app-download-section-container i {
        display: none
    }
    .hero .content p:first-child {
        font-size: 30px
    }
    .car-details {
        margin-top: 20px
    }
    .car-details p,
    .car-details .line-dec {
        display: none
    }
    .search-form .select2-container--default .select2-selection--single {
        margin-bottom: 0!important
    }
    .full-width-header .mega-menu>section.menu-list-items {
        padding: 15px 10px
    }
    .call-action p {
        text-align: center
    }
    .parallex-button {
        text-align: center
    }
    .list-group-items .category-grid-box-1 .image {
        width: 45%
    }
    .list-group-items .category-grid-box-1 .image img {
        min-height: 256px
    }
    .list-group-items .category-grid-box-1 .short-description-1 {
        width: 55%;
        padding: 20px
    }
    .list-group-items .list-group-item-text {
        margin-top: 8px
    }
    .list-group .list-group-items .category-grid-box-1 {
        min-height: 305px
    }
    #products .list-group-items .ad-meta-info {
        font-size: 16px
    }
    .bread-2.page-header-area .small-breadcrumb .breadcrumb-link ul li:first-child {
        padding-left: 15px
    }
    .ad-listing-price p {
        font-size: 20px;
        padding: 20px
    }
    .user-contact-info .user-info-card .user-photo img {
        width: 100%
    }
    .ad-listing-meta ul li {
        border-bottom: 1px solid #e7e7e7;
        padding: 10px 25px
    }
    .comment-section {
        margin-bottom: 30px
    }
    .user-profile a img {
        width: 100%
    }
    .leftbar-stick.blog-sidebar {
        margin-bottom: 30px
    }
    .profile-tabs .nav-tabs a {
        text-align: left
    }
    .dashboard-menu-container ul li {
        width: 19%
    }
    .blog-sidebar {
        margin-top: 30px;
        overflow: hidden
    }
    .subscribe input,
    .subscribe button {
        width: 40%
    }
    .subscribe button {
        width: 20%
    }
    .contactInfo {
        margin-top: 30px;
        overflow: hidden
    }
    .submit-form .form-control {
        margin-bottom: 10px
    }
    .review-excerpt .pro-cons .pro-section {
        margin-bottom: 20px
    }
    .sell-box {
        background: rgba(0, 0, 0, 0) linear-gradient(to right, #f6f6f6 0, #f6f6f6 100%, #f0f2f5 50%, #f0f2f5 100%) repeat scroll 0 0
    }
    .colored-header .mega-menu ul.drop-down-multilevel {
        top: 0;
    }
    .detail_price .ad-listing-price p {
        font-size: 30px;
        padding: 0;
    }

    .woocommerce-MyAccount-content {
        margin-top:30px;	
    }
    .message-inbox .list-wrap {
        height: auto;
    }
    .message-details .list-wraps {
        height: auto;
    }

    .box{
        min-height: 130px;	
    }
    .colored-header.classic  .mega-menu .menu-search-bar{
        display:block;
        margin-top: 5px;
        width:100%;
    }

    .colored-header.classic  .mega-menu .menu-list-items .menu-search-bar li{
        width:100%;
    }

    .colored-header.classic  .mega-menu .menu-list-items .menu-search-bar li a {
        margin-top:5px;	
    }


    .mega-menu.header-transparent .menu-search-bar {
        display:block;	
    }
    .mega-menu.header-transparent .menu-search-bar .dropdown-menu {
        min-width: 250px;
        right: auto;
        left: 0;
    }
    .mega-menu.header-transparent .menu-search-bar.active input {
        padding-right: 0;
    }
}





@media (min-width: 768px) and (max-width: 1023px) {

    .navigation-2 .mega-menu .menu-search-bar {
        display:block;
        border:none;
        margin:0;
        padding:0;	
    }
    .navigation-2 .mega-menu .menu-list-items .menu-search-bar .btn {
        margin-top:5px;	
    }
    .single-price-section h2 {
        font-size:20px;
    }




    .single-page-anchors-section .style-5 li {
        border-right:none;
        padding:0;
        margin-right: 8px;

    }


    .single-bar-image {
        padding-right: 20px;

    }

    .single-details-section h3 {
        font-size:18px;

    }	


    .single-details-section {
        float:none;
        padding-right:0;

    }


    .pricing-table-box {
        margin-bottom: 30px;
    }
    .cars-alloy-rims {
        display: none;
    }
    .cars-images {
        position: relative;
        right: 0;
        bottom: -50px;
    }
    .best-services-main-section {
        width: 70%;
    }
    .services-icons-section {
        left: 30%;
    }
    .mega-menu.header-transparent .menu-links > li > a {
        color: #242424;
    }
    .mega-menu.header-transparent .menu-search-bar li a {
        margin-top: 0;
    }
    .hero-section .hero-text h1 {
        font-size: 40px;
    }
    .hero-form .select2-container--default .select2-selection--single {
        margin-bottom: 0 !important;
    }
    .hero-section .hero-car {
        max-width: 650px;
    }
    .funfacts.with-services h4 {
        margin-bottom: 30px;
        color: #FFF;
    }
    .funfacts.with-services .number {
        color: #FFF;
    }
    .services-3 {
        height: auto;
        margin: 0;
    }
    .trending-ads .img-container {
        margin-top: 0;
        margin-bottom: 0;
        width: 39%;
    }
    .trending-ads .trending-ad-detail {
        margin: 0;
    }
    .sell-box.sell-box-2 {
        background: none !important;
        padding: 0;
    }
    .sell-box.sell-box-2 h3, .sell-box.sell-box-2 .sell-box-grid a, .sell-box.sell-box-2 .sell-box-grid p {
        color: #242424 !important;
    }
    .sell-box.sell-box-2 .sell-box-grid .short-info {
        padding-bottom: 0;
    }
    .mega-menu .menu-search-bar.active i.fa.fa-search {
        right: 0 !important;
    }
    .ad-listing.on-profile .content-area .ad-details ul li {
        line-height: 30px;
        border:none;
    }
}


@media(min-width:320px) and (max-width:767px) {

    .navbar-btn button#full-screen {
        display: none;
    }
    .pricing-area {
        position:relative;
    }

    .pricing-area .detail_price .ad-listing-price{

    }


    .main-search.home {
        min-height: 570px
    }
    .grid-card {
        padding: 0
    }
    .ad-modal {
        width: 100%
    }
    .header-top .dropdown-menu {
        right: 0;
        left: auto
    }
    .hero .content .search-holder button {
        right: 2px;
        height: 55px;
        border: 1px none
    }
    .hero .content {
        padding: 20px 15px
    }
    .hero .content h1 {
        font-size: 14px
    }
    .hero .content .search-holder input {
        height: 55px;
        font-size: 14px
    }
    .home-tabs {
        margin-top: -33px
    }
    .home-tabs .tabs-container .nav-tabs>li>a i {
        color: #fff;
        font-size: 34px
    }
    .home-tabs .tabs-container .nav.nav-tabs li.active a {
        border-bottom: 5px solid #f58936;
        height: 65px;
        line-height: 48px
    }
    .home-tabs .tabs-container .nav.nav-tabs li.active {
        margin-top: 0
    }
    .home-tabs .tabs-container .nav-tabs>li>a {
        padding: 5px 6px
    }
    .home-tabs .tabs-container .nav.nav-tabs li {
        width: 16.5%
    }
    .home-tabs .tabs-container .nav-tabs li:nth-child(7) {
        display: none
    }
    .home-tabs .tabs-container .nav-tabs li:nth-child(8) {
        display: none
    }
    .footer-area .contact-info li {
        font-size: 14px
    }
    .footer-content .column .heading-panel h3 {
        color: #fff
    }
    .search-container h2 {
        color: #fff;
        font-size: 24px
    }
    .search-container p {
        font-size: 18px
    }
    .search-container .form-group .form-control {
        font-size: 14px
    }
    .search-container .form-group .form-control {
        font-size: 14px;
        height: 55px
    }
    .banner-icon-search {
        background: #fff url("../images/search.png") no-repeat scroll 96% 17px / 21px 21px
    }
    .search-container .select2-container--default .select2-selection--single .select2-selection__rendered {
        font-size: 14px;
        line-height: 55px
    }
    .search-container .select2-container--default .select2-selection--single {
        height: 55px
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 50px;
        right: 10px
    }
    .search-container .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 4px
    }
    .search-container button {
        font-size: 14px;
        height: 55px
    }
    .search-container {
        padding: 200px 0 0
    }
    .heading-text {
        width: 100%
    }
    .ad-listing .content-area h3 {
        width: 100%
    }
    .ad-listing .content-area .col-md-9::after {
        background-color: transparent;
        content: "";
        height: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 0
    }
    .ad-meta-info,
    .category-grid-box .ad-info ul li {
        font-size: 16px
    }
    .ad-details {
        margin-top: 10px
    }
    .ad-listing .content-area .price {
        margin-bottom: 15px
    }
    .ad-listing .content-area .btn-success {
        padding: 5px 10px;
        margin-bottom: 20px
    }
    .ad-listing .img-box img {
        width: 100%
    }
    .ad-listing .content-area .additional-info {
        margin: 0;
        padding: 0;
        right: 0;
        top: 0;
        position: relative
    }
    .ad-listing .content-area .additional-info li {
        margin: 0
    }
    .ad-listing .content-area .additional-info li a {
        font-size: 12px;
        height: 25px;
        line-height: 25px;
        margin-right: 1px;
        width: 25px
    }
    .ad-details p {
        font-size: 14px
    }
    .ad-meta-info li {
        margin-right: 6px
    }
    .parallex .happy-customer p {
        font-size: 20px;
        padding-right: 0
    }
    .latest-ads .panel .panel-heading .nav>li>a {
        padding: 18px 7px
    }
    .section-title {
        letter-spacing: 0;
        font-size: 30px
    }
    .btn.app-download-button span.app-store-btn span span:last-child {
        font-size: 18px
    }
    .tp-caption.price-section span.price {
        font-size: 14px
    }
    .search-title {
        position: relative;
        text-align: left;
        left: 0;
        top: 0;
        width: 100%;
        padding: 0;
        margin-bottom: 25px
    }
    .search-title::after,
    .search-title::before {
        display: none
    }
    .select2-container--default .select2-selection--single {
        margin-bottom: 20px!important
    }

    #Yearcollapse .select2-container--default .select2-selection--single {
        margin-bottom: 0!important;
    }

    .parallex-text h4 {
        font-size: 24px;
        line-height: 40px
    }
    .parallex-small .btn {
        display: block ;
        width: 100%
    }
    .list-group-items .category-grid-box-1 .image,
    .list-group-items .category-grid-box-1 .short-description-1 {
        width: 100%
    }
    .ad-meta-info li {
        margin-bottom: 5px
    }
    #partner .row .col-md-2 {
        margin-bottom: 30px
    }
    .pricing-item .price {
        margin-top: 20px;
        clear: both
    }
    .mobile-image-content img {
        position: relative;
        display: none
    }
    .app-text-section h3 {
        color: #fff
    }
    .app-download-button,
    .btn.app-download-button {
        margin-bottom: 30px;
        clear: both
    }
    .app-text-section {
        padding-bottom: 50px;
        padding-top: 50px
    }
    #hero .search-holder .nav-tabs>li>a i {
        font-size: 36px
    }
    .icon-box {
        padding: 46px 20px 46px
    }
    .icon-box {
        margin-bottom: 30px
    }
    .icon-box .icon {
        font-size: 40px;
        margin-right: 15px
    }
    .icon-box .icon-text h3.title {
        color: #fff
    }
    .background-rotator .heading-caption h1 {
        font-size: 20px
    }
    .how-it-work {
        width: 100%
    }
    .how-it-work-icon::after,
    .how-it-work-icon::before {
        background: 0
    }
    .pricing a.btn {
        padding: 10px 20px
    }
    .minimal-footer .footer-widget {
        margin-bottom: 20px
    }
    .minimal-footer .footer-widget p {
        font-size: 14px
    }
    .minimal-footer .footer-social a {
        font-size: 35px
    }
    .minimal-footer .footer-social {
        padding-bottom: 30px;
        padding-top: 0
    }
    .minimal-footer .footer-social>li {
        margin: 15px
    }
    .minimal-footer .address-info {
        padding-bottom: 15px
    }

    .transparent-header.mobile-custom {
        background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0
    }
    .background-rotator .search-section {
        position: relative;
        left: 0;
        margin: 0;
        right: 0;
        top: 0;
        z-index: 1;
        padding: 50px 0;
        background-color: #f6f6f6
    }
    .background-rotator .content {
        padding: 0
    }
    .background-rotator .search-section {
        position: relative;
        left: 0;
        margin: 0;
        right: 0;
        top: 0;
        z-index: 1;
        padding: 50px 0;
        background-color: #fff
    }
    .background-rotator .heading-caption h1,
    .background-rotator .heading-caption p {
        color: #232323
    }
    .background-rotator .heading-caption p {
        font-size: 18px;
        display: none
    }
    .side-menu {
        margin-bottom: 30px
    }
    .featured-slider-1 .category-grid-box-1 {
        min-height: auto
    }
    .white.category-grid-box-1 .short-description-1 {
        background: #fff none repeat scroll 0 0;
        padding: 30px 20px
    }
    .breadcrumb-1 .content-section h1 {
        font-size: 24px;
        margin-bottom: 5px
    }
    .breadcrumb-1 .content-section p {
        font-size: 14px
    }
    .banner .title {
        font-size: 16px
    }
    .sidebar #accordion {
        margin-top: 55px
    }
    .ad-archive-img img {
        height: auto
    }
    .ad-archive-desc {
        padding: 25px 15px
    }
    .subscribe {
        margin-bottom: 30px
    }
    .subscribe>p {
        font-size: 14px;
        margin-bottom: 15px
    }
    .subscribe button {
        width: 50%;
        margin-top: 15px;
        height: 40px
    }
    .subscribe input {
        width: 100%;
        height: 40px
    }
    .comming-soon-grid .count-down #clock>span {
        font-size: 32px
    }
    .comming-soon-grid .count-down #clock {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 30px
    }
    .social-area-share>a {
        height: 30px;
        line-height: 30px;
        width: 30px
    }
    .status_bar>p {
        font-size: 14px;
        line-height: 21px
    }
    .status_bar {
        margin-bottom: 30px
    }
    .main-search .main-search-title h1 {
        font-size: 22px;
        padding-top:80px;
    }
    .main-search .btn {
        display: block
    }
    .no-left {
        padding-left: 0;
        padding-right: 0
    }
    .main-search .body-type .grid-card {
        padding: 15px 15px 0
    }
    .by-body-type {
        width: 110px
    }
    .search-section {
        position: relative;
        left: 0;
        margin-left: 0;
        width: 100%;
        padding-bottom: 40px;

    }
    .search-section .search-options>li {
        width: 100%
    }
    .search-section .search-options .select2-container--default .select2-selection--single {
        margin-bottom: 5px!important
    }
    .search-section .search-options>li input {
        margin-bottom: 5px
    }
    .search-section .search-options>li:nth-child(4) {
        width: 100%
    }
    .main-search .grid-card {
        min-height: auto
    }
    .footer-top .widget {
        margin-bottom: 20px;
        overflow: hidden
    }
    .mega-menu .menu-search-bar {
        position: relative;
        width: 100%;
        height: 70px
    }
    .mega-menu .menu-search-bar {
        position: relative;
        height: 70px
    }
    .mega-menu .menu-search-bar .btn-theme {
        display: block;
        text-align: center;
        margin-top: 15px
    }
    .mega-menu .menu-search-bar {
        border-top: 1px solid #dfdfdf;
        margin-top: 20px;
        padding-top: 10px;
        display: none
    }
    .navigation-2 .mega-menu .menu-search-bar {
        display:block;
        border:none;	
    }
    .navigation-2 .mega-menu .menu-list-items .menu-search-bar .btn {
        margin-top:5px;	
    }
    .contact-in-header {
        border-left: medium none;
        padding-left: 0
    }
    .contact-in-header span {
        float: left
    }
    .menu-search-bar .btn-theme {
        display: block;
        text-align: center!important;
        margin-top: 15px
    }
    .mega-menu .menu-mobile-collapse-trigger {
        top: 5px
    }
    .alert-box-container .form-control {
        margin-bottom: 20px
    }
    .tooltip-content {
        margin: 0 0 20px -32px
    }
    .tooltip-content,
    .tooltip-item::after {
        left: 0;
        width: 270px
    }
    .tooltip-content::after {
        left: 37px
    }
    .mega-menu .menu-links>li {
        border-bottom: 1px solid #f3f3f3
    }
    .mega-menu .menu-links>li:last-child {
        border-bottom: medium none
    }
    .mega-menu .menu-links>li.activeTriggerMobile {
        color: #fff
    }
    .mega-menu .menu-links>li.hoverTrigger.activeTriggerMobile {
        color: #fff!important
    }
    .transparent-header .mega-menu>section.menu-list-items .menu-links>li>a {
        color: #232323
    }
    .heading-panel h1,
    .happy-customer h3,
    .app-text-section h3,
    .footer-content .column .heading-panel h3,
    .heading-panel h3,
    .section-title,
    .about-us .title h3,
    .sell-box-grid a,
    .funfacts h4,
    .client-section h2,
    .car-inspection h2,
    .choose-title h2,
    .section-container-left h1,
    .section-container-right h1 {
        font-size: 22px
    }
    .content-area h1 {
        font-size: 30px
    }
    .page-header-area-2 h1 {
        font-size: 20px
    }
    .category-grid-box .short-description h3,
    .box h4,
    .ad-listing .content-area h3,
    .post-title,
    .latest-ads .panel .panel-heading .nav>li>a h6,
    .pricing-item strong,
    .icon-box .icon-text h3.title,
    #products .list-group-items .category-grid-box-1 h3,
    .pricing-list h3,
    .comparison-box h2,
    .comparison-box h2 a,
    .white.category-grid-box-1 h3,
    .service-left h3,
    .service-right h3,
    .service-left .inner-box h3 a,
    .service-right .inner-box h3 a,
    .owl-testimonial-2 .single_testimonial h4,
    .owl-testimonial-1 .single_testimonial h4,
    .app-download-section.style-2 .btn.app-download-button span.app-store-btn span span:last-child,
    .news .newslist .texthold h4 a,
    .services-grid h4,
    .content-area h4 {
        font-size: 16px
    }
    .client-section h2 {
        margin-bottom: 30px
    }
    .service-left .inner-box .service-icons {
        left: 0
    }
    .service-left .inner-box {
        padding-left: 90px;
        position: relative;
        text-align: left;
        padding-right: 0
    }
    .absolute-img {
        top: 0;
        position: relative;
        bottom: 0
    }
    .colored-header #menu-1 .menu-list-items .menu-links li a.btn-theme {
        display: block;
        text-align: center
    }
    .icon-box,
    .search-form .form-control {
        margin-bottom: 20px
    }
    .sigle-clients-brand {
        width: 50%
    }
    .transparent-header .mega-menu>section.menu-list-items .menu-links>li>a {
        color: #191919
    }
    .header .btn-orange {
        margin-top: 20px
    }
    .main-menu .mega-menu>section.menu-list-items {
        padding: 10px 25px
    }
    .main-menu .mega-menu {
        min-height: 80px
    }
    .main-menu .mega-menu .menu-links {
        margin-top: 20px
    }
    .main-menu .mega-menu .menu-logo>li>a img {
        display: block
    }
    .main-menu .mega-menu .menu-links>li>a {
        color: #191919
    }
    .sidebar .side-menu nav .nav>li>.mega-menu-left {
        left: 0;
        margin: 0;
        min-width: 100%;
        top: 57px!important
    }
    .full-width-header .mega-menu>section.menu-list-items {
        padding: 15px 10px
    }
    .comparison-box .col-md-6:first-child .compare-grid {
        margin-bottom: 70px
    }
    .vsbox {
        top: 45%
    }
    .grid-card.news .mainimage {
        min-height: auto
    }
    .grid-card.news .overlay h2 {
        font-size: 16px
    }
    .car-inspection a.btn {
        margin-bottom: 20px;
        overflow: hidden
    }
    .call-action i {
        display: table;
        font-size: 70px;
        margin: 0 auto;
        text-align: center;
        float: none
    }
    .call-action h4 {
        font-size: 26px;
        text-align: center;
        text-transform: capitalize
    }
    .call-action p {
        text-align: center;
        margin-top: 15px
    }
    .parallex-button {
        margin: 35px 0;
        text-align: center
    }
    .list-group-items .category-grid-box-1 .short-description-1 {
        padding: 20px
    }
    #products .list-group-items .ad-meta-info {
        color: #fff;
        font-size: 16px
    }
    .mid-container.list-group .item.list-group-items .category-grid-box-1 .image {
        width: 100%
    }
    .mid-container.list-group .item.list-group-items .category-grid-box-1 .short-description-1 {
        width: 100%
    }
    .ads-list-archive .ad-archive-desc .ad-price {
        float: none;
        font-size: 22px
    }
    .content-box-grid {
        padding: 20px 15px
    }
    .content-box-grid h1 {
        font-size: 18px
    }
    .singlepage-detail .content-box-grid .short-history li {
        border-right: medium none;
        display: block;
        padding: 0
    }
    .sticky-ad-detail {
        display: none!important
    }
    .ad-listing-price p {
        font-size: 20px;
        padding: 0;
        text-align:left;
    }
    .pricing-area .heading-zone{
        padding: 0;
    }

    .ad-listing-price {
        margin-top:0;
    }

    .user-contact-info .user-info-card .user-photo img {
        width: 100%
    }
    .ad-listing-meta ul li {
        border-bottom: 1px solid #e7e7e7;
        padding: 10px 25px
    }
    .singlepage-detail .content-box-grid .ad-title h2 {
        font-size: 18px
    }
    .singlepage-detail .heading-panel h3 {
        font-weight: 400
    }
    .comment-info .author-desc {
        margin-left: 0
    }
    .comment-info .author-desc .author-title ul.list-inline.pull-right {
        float: none!important;
        margin-top: 10px
    }
    .comment-list .children {
        list-style: outside none none;
        padding-left: 25px
    }
    .comment-section {
        margin-bottom: 30px
    }
    .leftbar-stick.blog-sidebar {
        margin-bottom: 30px
    }
    .profile-tabs .nav-tabs a {
        text-align: left!important
    }
    .profile-edit h2 {
        font-size: 16px;
        margin-bottom: 10px
    }
    .profile-section .skin-minimal .list li label {
        margin-top: -30px;
        padding-left: 35px
    }
    .search-result-item .image-link {
        max-height: 100%
    }
    .user-stats {
        margin-bottom: 10px
    }
    .dashboard-menu-container ul li {
        width: 50%;
        float: left;
        border-bottom: 1px solid #f1f1f1
    }
    .content-box-grid .ad-closed img {
        width: 200px;
        left: 96px;
        top: 200px
    }
    .message-content,
    .blog-sidebar {
        margin-top: 30px;
        overflow: hidden
    }
    .chat-form .form-group {
        float: left;
        margin-right: 0;
        width: 100%
    }
    .chat-form .btn {
        display: block;
        width: 100%
    }
    .blog-sidebar .widget .widget-content .gallery-image a {
        margin-right: 2px
    }
    .blog-detial .blog-post .post-img .large-img {
        height: auto;
        width: 100%
    }
    .blog-detial .comment-info .author-desc {
        margin-left: 0
    }
    .blog-detial .comment-list .children {
        list-style: outside none none;
        padding-left: 10px
    }
    .error-page .error-container>.error-text {
        font-size: 140px
    }
    .error-page .error-container>.error-info {
        color: #232323;
        font-size: 18px
    }
    .accordion-title {
        font-size: 16px
    }
    .components .btn {
        margin-bottom: 10px
    }
    .content-info {
        margin-top: 60px
    }
    .help-block {
        text-align: left
    }
    .contactInfo {
        margin-top: 30px;
        overflow: hidden
    }
    .postdetails .skin-minimal ul.list li {
        float: left;
    }
    .hero .content p:first-child {
        font-size: 26px
    }
    #search-section {
        padding: 20px 15px
    }
    .search-bar .search-style-2 .search-form-inner {
        width: calc(100% - 0)
    }
    .sell-box-grid p {
        padding-right: 0
    }
    .sell-box-grid .short-info {
        padding-left: 15px
    }
    .sell-box-grid {
        margin-bottom: 30px
    }
    .sell-box-grid img {
        margin-bottom: 0
    }
    .sell-box {
        background: -moz-linear-gradient(to right, #f6f6f6 0, #f6f6f6 100%, #f0f2f5 100%, #f0f2f5 100%);
        background: -webkit-linear-gradient(to right, #f6f6f6 0, #f6f6f6 100%, #f0f2f5 100%, #f0f2f5 100%);
        background: -webkit-gradient(linear, 100% 0, 0 0, from(#f6f6f6), color-stop(0.5, #f6f6f6), color-stop(0.5, #f0f2f5), to(#f0f2f5));
        background: -o-linear-gradient(to right, #f6f6f6 0, #f6f6f6 100%, #f0f2f5 100%, #f0f2f5 100%);
        background: linear-gradient(to right, #f6f6f6 0, #f6f6f6 100%, #f0f2f5 100%, #f0f2f5 100%)
    }
    .news .newslist {
        margin-top: 40px;
        overflow: hidden;
        position: relative
    }
    .overlay h2 {
        font-size: 16px
    }
    .clients-list {
        margin-top: 20px
    }
    ul.add_info li {
        margin-right: 0
    }
    .ad-archive-desc .ad-meta {
        float: left;
        position: relative;
        width: 100%
    }
    .ad-listing .content-area .ad-details ul li {
        padding-right: 8px
    }
    .ad-listing .content-area .ad-price-simple {
        margin-bottom: 15px
    }
    .mega-menu img {
        margin: 10px 0 10px 0
    }
    .review-excerpt .pro-cons .pro-section {
        margin-bottom: 20px
    }
    .review-excerpt .gallery.list-inline li {
        width: 18.9%
    }
    .post-review .summary-review .text-summary {
        display: table;
        padding-right: 0
    }
    .featured-slider .item .col-md-12 {
        padding: 0
    }
    .featured-slider .item .col-md-12 .white.category-grid-box-1 {
        margin-bottom: 0
    }
    .featured-slider .owl-next {
        right: 10px
    }
    .featured-slider .owl-prev {
        left: 10px
    }
    .about-us .content p.service-summary {
        font-size: 20px
    }
    .ad-price {
        font-size: 22px
    }
    .white.category-grid-box-1 .short-description-1 {
        padding: 30px 20px 10px
    }
    .ms-layer.text1 {
        display: none
    }
    .master-slider .ms-container .ms-inner-controls-cont .ms-slide-container .ms-slide .ms-layer.btn3 {
        padding: 10px 20px!important;
        font-size: 12px!important
    }
    .ms-layer.title4 {
        font-size: 16px!important;
        line-height: 2em!important;
        width: 100%
    }
    .font-thin-xs {
        font-weight: 600
    }
    .search-bar .search-form .btn {
        margin-top: 0;
        margin-right: 8px
    }
    .section-search .nav-tabs .nav-link {
        font-size: 12px;
        font-weight: 600;
        padding: 12px 18px
    }
    .search-style-2 .search-form-inner {
        margin-left: -3px;
        margin-right: -3px;
        width: calc(100%)
    }
    .search-style-2 .tab-content .search-form .btn {
        margin-right: 8px;
        margin-top: 0
    }
    .search-style-2 .tab-content .search-form .btn.extra-top {
        margin-top: 10px;
        margin-right: 8px
    }
    .services-center .services-grid .icons i,
    .services-grid .icons i {
        height: 70px;
        line-height: 70px;
        width: 70px;
        font-size: 38px;
    }
    .services-center .services-grid .icons.icon-right,
    .services-center .services-grid .icons.icon-left {
        float: none
    }
    .background-1 {
        margin-left: 0 !important;
        width: 100% !important;
    }

    .compare-detial tr td {
        width:36% !important;	
        padding: 10px 5px;
        font-size: 14px;
    }

    .compare-detial tr td:first-child {
        width:23% !important ;	
        font-size: 14px;
    }

    .our-services .left-column .inner-box {
        padding-right: 0;
    }
    .our-services .left-column h2 {
        font-size: 34px;
    }
    .background-2 {
        display: none
    }
    .our-services .left-column {
        padding-top: 0;
        margin-bottom: 30px
    }
    .our-services .service-column .inner-box {
        margin-left: 0
    }
    .background-3 {
        width: 100%
    }
    .background-4 {
        width: 0
    }
    .section-container-left,
    .section-container-right {
        padding: 70px 20px
    }
    .section-container-right {
        padding-top:0 !important;
    }
    .section-container-left p,
    .section-container-right p {
        padding: 0
    }
    .heading-panel ul.list-unstyled.pull-right {
        margin-top: 30px
    }
    .boxicon {
        margin-bottom: 10px
    }
    .car-feature-list li {
        width: 100%;
        font-size: 16px
    }
    .small-section .img-thumb.first {
        margin-bottom: 10px
    }
    .small-section .img-thumb {
        margin-bottom: 10px
    }
    .search-result-item .search-result-item-body .ad-history .col-md-4 {
        padding: 0
    }
    .search-result-item .search-result-item-body .ad-history .user-stats {
        border-radius: 0;
        padding: 5px 15px
    }
    .ad-listing .content-area .btn {
        padding: 10px 15px;
        margin-bottom: 20px
    }
    .post-ad-form .submit-form .dropzone .dz-default.dz-message {
        background-image: url("../images/spritemap.png");
        background-position: 0 -133px;
        background-repeat: no-repeat;
        filter: none;
        height: 165px;
        left: 0;
        margin-left: 0;
        margin-top: 0;
        opacity: 1;
        position: absolute;
        top: 22%;
        transition: opacity .3s ease-in-out 0s;
        width: 226px
    }
    .colored-header .mega-menu ul.drop-down-multilevel {
        top: 0
    }

    .heading-zone h1 {
        font-size: 22px;
    }

    .main-search .main-search-title {
        padding-top: 178px;
    }

    .main-search {
        height: auto;
    }

    .section-container-left h1 {
        margin-top: 120px;
        padding-bottom: 0px;	
    }

    .section-container-right h1{

    }	


    .simple-search h1 {
        font-size: 26px;
        margin-top: 40px;
    }

    .simple-search .search-holder {
        padding: 2em 10px;
    }

    .header-listing .custom-select-box .select2-container .select2-selection--single .select2-selection__rendered {
        padding-right: 32px !important;
    }

    .header-listing .custom-select-box {
        display: inline-block;
        width: 220px;
    }
    ul.filterAdType li a {
        padding: 16px 12px;
    }
    .singleprice-tag {
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 10px;
        min-width: 50%;
        line-height: normal;
        padding-top:10px;
    }
    .singleprice-tag span {
        display: block;
    }
    .mega-menu .drop-down-multilevel .drop-down-multilevel {
        border:medium none;

    }	


    .single-blog.blog-detial .blog-post .blog-section .comment-list .comment .comment-info .author-desc ul.list-inline {
        margin:10px 0;
        padding-left:0;
    }

    .single-blog.blog-detial .blog-post .blog-section .comment-list li ul.children {
        margin-left: 0 !important;
    }

    .single-blog.blog-detial .blog-post .blog-section .comment-list li ul.children li {
        padding-left:0;	
    }

    .comment-list .comment .comment-info .author-desc .author-title li a {
        color: #777;
        font-size: 14px;
    }

    .blog-sidebar .widget  .search-form .search-blog .form-control {
        margin-bottom:0;	
    }


    #header-info-bar {
        height:auto;	
    }

    #header-info-bar a.info-bar-meta-link {
        float: left;
        margin-right: 20px;
        margin-left:0;
    }

    #header-info-bar a.info-bar-meta-link {
        display:none;	
    }


    .header-area-new .logo-bar {
        padding: 15px 0;
    }

    .header-area-new .logo-bar .info-box {
        margin:5px 0 10px 10px;
    }

    .navigation-2 .mega-menu .menu-links, .mega-menu .menu-links-right {
        background:inherit;
    }

    .navigation-2 .mega-menu .menu-links > li {
        padding: 15px 0;
        border-bottom: 1px dashed;
        border-left:medium none;

    }

    .navigation-2 .mega-menu .drop-down-multilevel {
        background:inherit;
    }

    .navigation-2 .mega-menu .drop-down-multilevel {
        top: 0;
    }

    .navigation-2 .mega-menu .drop-down-multilevel a {
        color: #fff;
    }

    .navigation-2 .mega-menu .drop-down-multilevel li {
        border-bottom: 1px dashed #777;
    }
    .navigation-2 .mega-menu .drop-down-multilevel li:last-child {
        border-bottom: medium none;
    }

    .navigation-2 .mega-menu .drop-down-multilevel .drop-down-multilevel {
        border:medium none;
    }

    .navigation-2 .mega-menu .drop-down-multilevel * {
        color: #fff;
    }
    .navigation-2 .mega-menu .menu-links > li:last-child {
        border-right:medium none;
    }
    .product-single .product-shop {
        margin-top:20px;	
    }
    .product-single .product-shop .price-section .special-price .price-label ,.product-single .product-shop .price-section   .old-price .price-label {
        font-size:16px;	
        margin-right: 0;
    }
    .woocommerce .product-single .point-of-action .quantity label {
        display:none;	
    }
    .product-single .tab .nav-tabs li a {
        font-size:16px;	
    }
    .woocommerce #reviews #comments ol.commentlist li img.avatar {
        display:none;
    }
    .woocommerce #reviews #comments ol.commentlist li .comment-text {
        margin-left:0;	
    }

    .woocommerce .star-rating {
        font-size: 16px;
        left: 13px;
        letter-spacing: 2px;
        margin-top: 4px;
        position: absolute;
        top: 40px;
    }
    .woocommerce .product-single .tab .tab-content .comment-text .description {
        margin-top: 25px;
    }
    .woocommerce-MyAccount-content {
        margin-top:30px;	
    }


    .post-ad-form .submit-form .dropzone .dz-default.dz-message {
        background-image:none;
        height:auto;
        width:auto;
        position:relative;
        top:auto;
        left:auto;
        margin-top: 50px;
    }
    .post-ad-form .submit-form .dropzone .dz-default.dz-message {
        color: #232323;
        font-size: 24px ;
    }

    .header-top .header-right .listnone .dropdown-menu {
        min-width: 200px ;
    }

    .colored-header .header-top .header-right ul.listnone li.dropdown ul.dropdown-menu {
        /*left:0px;
        right:auto;*/
        right:0px;
        left:auto;
    }

    .colored-header.classic .header-top .header-right ul.listnone li.dropdown ul.dropdown-menu  , .colored-header .header-top.dark .header-right ul.listnone li.dropdown ul.dropdown-menu {
        left: auto;
    }
    
    .drop-title {
        font-size: 13px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .message-inbox .list-wrap {
        height: auto;
    }
    .message-details .list-wraps {
        height: auto;
    }
    .box{
        min-height: 130px;	
    }
    .colored-header.classic  .mega-menu .menu-search-bar{
        display:block;
        margin-top: 5px;
    }
    .search-result-item .image {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    .carspot-price-card {
        margin-bottom:30px;	
    }


    .transparent-breadcrumb-listing {
        padding-top:300px;	
    }	
    .single-title-buttons{
        position:relative;
        padding:0 20px;

    }


    .single-bar-main-section{
        position:relative;
        padding:0;
    }



    .single-bar-buttons-section {
        margin-top:20px;
        text-align:center;


    }




    .single-title-buttons .new-title-page-button-section li a {
        line-height: 40px;
        padding: 5px 15px;
        font-size: 14px;
        border:none;
        border-left:none !important;
    }	


    .single-bar-buttons-section .style-6 li .btn {
        font-size:12px;	
    }	
    .single-bar-buttons-section {
        float:none;
    }
    .boxicon {
        width:33%;	
    }
    .featured-categories {
        margin-top: 10px;
        margin-bottom: 11px;
    }
    .single-price-section {
        margin-bottom: 0;
    }
    .single-bar-image img {
        min-width: 50px;
        min-height: 50px;
        max-width: 50px;
        max-height: 50px;
        box-shadow: 1px 0px 20px rgba(0,0,0,0.10);
    }
    .single-price-section h2 {
        color: 
            #e52d27;
        font-size: 18px;
        font-weight: 500;
    }
    .single-details-section {
        float: none;
        padding-right: 0;
        margin: 0;
    }.single-details-section h3 {
        font-size: 22px;
        line-height: 30px;
    }
    .single-page-anchors-section .style-5 {
        margin-top:10px;	
    }
    .single-page-anchors-section .style-5 li {
        padding: 5px 10px;
        margin-bottom:10px;
    }
    .single-page-anchors-section .style-5 li:nth-child(2n+1) {
        padding-left: 10px;
    }
    .services-box-section {
        margin-bottom: 20px;
    }
    .pricing-table {
        padding: 100px 0 30px 0;
    }
    .new-get-apps-section {
        padding-bottom: 20px;
    }
    .mega-menu .menu-search-bar {
        border-top: 1px solid #dfdfdf;
        margin-top: 10px;
        padding-top: 0;
        height: auto;
        padding: 20px 0 9px;
    }
    .mega-menu.with-search .menu-search-bar button {
    }
    .mega-menu .menu-search-bar.active i.fa.fa-search {
        right: 0;
    }
    .hero-section-2 .hero-section-2-text p {
        font-size: 20px;
    }
    .hero-section-2 {
        height: auto;
        padding-top: 200px;
    }
    .hero-section-2 .hero-section-2-text h1 {
        font-size: 36px;
        line-height: 50px;
        font-weight: 100;
    }
    .get-apps {
        display: block;
        padding-right: 0;
    }
    .cars-images {
        bottom: -65px;
        left: 57px;
        right: 0;
    }
    .cars-images img {
        width: 80%;
    }
    .get-our-apps-section {
        width: 100%;
    }
    .client-box-section {
        margin-bottom: 30px;
    }
    .carspot-client-section {
        padding: 30px;
        padding-top: 30px;
        padding-top: 0;
    }
    .pricing-table-box {
        margin-bottom: 25px;
    }
    .pricing-main-section {
        width: 100%;
    }
    .cars-alloy-rims {
        display: none;
    }
    .new-cars-detail-section .count-setion {
        column-count: 1;
    }
    .carspot-main-section {
        padding: 0;
    }
    .services-icons-section {
        left: 30%;
    }
    .our-best-services {
        padding: 60px 0;
        height: auto;
    }
    .best-services-main-section {
        padding: 0 10px;
        width: 100%;
        margin: 0;
    }
    .services-wrapped-section {
        float: none;
        width: 100%;
    }
    .mega-menu.header-transparent .menu-links > li > a {
        color: #242424;
    }
    .hero-section {
        height: auto;
    }
    .hero-section .hero-text h1 {
        font-size: 30px;
    }
    .hero-section .hero-text p {
        font-size: 18px;
    }
    .mega-menu.header-transparent .menu-search-bar li {
        padding: 0 5px 0;
    }
    .mega-menu.header-transparent .menu-search-bar li .btn-theme {
        margin-top: 0;
    }
    .mega-menu.header-transparent img {
        margin: 0
    }
    .mega-menu.header-transparent .menu-search-bar li:last-child {
        padding-right: 0;
        display: block;
        width: 100%;
        margin-top: 10px;
    }
    .hero-section .hero-text {
        margin-bottom: 50px;
    }
    .hero-section .hero-form-top-style {
        margin-top: -40px;
    }
    .hero-section .hero-form {
        margin-bottom: 50px;
    }
    .hero-section .hero-car {
        max-width: 300px;
    }
    .hero-section .hero-form .select2-container--default .select2-selection--single {
        margin-bottom: 0 !important;
    }
    .services-3 {
        height: auto;
        margin-bottom: 0;
    }
    .funfacts.with-services .number {
        color: #FFF;
        font-size: 40px;
    }
    .funfacts.with-services h4 {
        margin-bottom: 30px;
        color: #FFF;
        font-size: 16px;
    }
    .trending-ads .trending-ad-detail {
        margin-left: 0;
    }
    .trending-ads .img-container {
        margin: 0;
        width: 100%;
        float: none;
    }
    .sell-box.sell-box-2 {
        padding: 0;
        background: none !important;
    }
    .sell-box.sell-box-2 h3, .sell-box.sell-box-2 .sell-box-grid a, .sell-box.sell-box-2 .sell-box-grid p {
        color: #242424 !important;
    }
    .sell-box.sell-box-2 .sell-box-grid .short-info {
        padding-bottom: 20px;
    }
    .sell-box.sell-box-2 .sell-box-grid.right p {
        padding: 0;
    }








    .dwt-carousal-section .owl-prev {
        left:0;	
    }
    .dwt-carousal-section .owl-next {
        right:0;	
    }
    .single-title-buttons {
        padding:0;	
    }
    .single-listing-4 .bidding-states ul li h4 {
        font-size: 14px;
    }
    .single-listing-4 .bidding-states ul li p {
        font-size: 16px;
    }
    .single-listing-4 .short-features .short-feature-body .bidding {
        padding: 10px;
    }
    .single-listing-4 .short-features .short-feature-body .bidding-new-box .bidding-new-title .bidding-new-meta {
        width: 100%;
    }
    .single-listing-4 .short-features .short-feature-body .bidding-new-box .bidding-new-title .bidding-new-bids span {
        font-size:18px;	
    }
    .mega-menu.with-search .menu-search-bar li .form-inline button.btn {
        margin-top: -6px;
    }
    .mega-menu.header-transparent.make-relative .menu-search-bar .form-group {
        float:left;	
    }


    .mega-menu.header-transparent .menu-search-bar {
        display:block;	
    }
    .mega-menu.header-transparent .menu-search-bar .dropdown-menu {
        min-width: 250px;
        right: auto;
        left: 0;
    }
    .mega-menu.header-transparent .menu-search-bar.active input {
        padding-right: 0;
    }
    .mega-menu.with-search .menu-search-bar li:first-child {
        width: 100%;
    }
    .mega-menu.with-search .menu-search-bar li .form-inline button.btn {
        position: absolute;
        top: 36px;
        right: 0;
        z-index:9999;
    }
    .profile-meta ul li {
        width: 100%;
        margin-bottom:20px;
    }
    .ad-listing.on-profile .content-area {
        padding-top: 15px;
    }
    .ad-listing.on-profile .content-area .ad-details ul li {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
        line-height: normal;
        width: 50%;
    }
    .review-box .review-avg-rating {
        float:none;
        margin-bottom:10px;	
    }
    .rating-stars-box .rating-stars, .review-form .review-star-box li {
        width: 100%;
    }
    .mega-menu .menu-search-bar .form-inline.btn-instead .btn {
        position:absolute;
        right:0;
        top:0;
        margin-top:0;
    }
    .mega-menu .menu-search-bar {
        padding:10px 0;	
        padding-bottom:0;
    }
    .mega-menu .menu-search-bar .form-inline.btn-instead .form-group {
        margin-bottom:0;	
    }

}