<!DOCTYPE html>
<html lang="en-US">

<head>
   <title>Main website</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/style(2).css" type="text/css" media="all">
   <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/select2.min.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/carspot-menu.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/responsive-media.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/green.css" type="text/css" media="all">
   <script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
   <script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
</head>

<body style="position: relative;">
   <div class="colored-header classic">
      <div class="header-top colored">
         <div class="container">
            <div class="row">
               <div class="header-top-left col-md-5 col-sm-5 col-xs-12 hidden-xs">
                  <ul class="listnone">
                     <li><a href="#">Search</a></li>
                  </ul>
               </div>
               <div class="header-right col-md-7 col-sm-7 col-xs-12 ">
                  <div class="pull-right ">
                     <ul class="listnone">
                        <li>
                           <a href="#">
                              <i class="fa fa-sign-in"></i>
                              Login </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa fa-unlock" aria-hidden="true"></i>
                              Register </a>
                        </li>

                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- menu start -->
      <nav id="menu-1" class="mega-menu ">
         <!-- menu list items container -->
         <section class="menu-list-items">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     <!-- menu logo -->
                     <ul class="menu-logo">
                        <li>
                           <a href="#">
                              <img src="img/bikespot.png" alt="Logo" id="sb_site_logo">
                           </a>
                           <div class="menu-mobile-collapse-trigger"><span></span></div>
                        </li>
                     </ul>
                     <!-- menu links -->
                     <ul class="menu-links" style="display: none; max-height: 400px; overflow: auto;">
                        <li class="hoverTrigger"><a href="#">Home <i class="fa fa-angle-down fa-indicator"></i>
                              <div class="mobileTriggerButton"></div>
                           </a>
                           <ul class="drop-down-multilevel grid-col-12 effect-expand-top"
                              style="transition: all 400ms ease 0s;">
                              <li class="hoverTrigger"><a href="#">Home 1
                                 </a></li>
                              <li class="hoverTrigger"><a href="#">Home 2
                                 </a></li>
                              <li class="hoverTrigger"><a href="#">Home 3
                                 </a></li>
                           </ul>
                        </li>
                        <li class="hoverTrigger"><a href="#">Search
                              <i class="fa fa-angle-down fa-indicator"></i>
                              <div class="mobileTriggerButton"></div>
                           </a>
                           <ul class="drop-down-multilevel grid-col-12 effect-expand-top"
                              style="transition: all 400ms ease 0s;">
                              <li class="hoverTrigger"><a href="#">Grid Style <i
                                       class="fa fa-angle-right fa-indicator"></i>
                                    <div class="mobileTriggerButton"></div>
                                 </a>
                                 <ul class="drop-down-multilevel grid-col-12 effect-expand-top"
                                    style="transition: all 400ms ease 0s;">
                                    <li><a href="#">Style - 1 </a></li>
                                    <li><a href="#">Style - 2 </a></li>
                                    <li><a href="#">Style - 3 </a></li>
                                 </ul>
                              </li>
                              <li class="hoverTrigger"><a href="#">List Style <i
                                       class="fa fa-angle-right fa-indicator"></i>
                                    <div class="mobileTriggerButton"></div>
                                 </a>
                                 <ul class="drop-down-multilevel grid-col-12 effect-expand-top"
                                    style="transition: all 400ms ease 0s;">
                                    <li><a href="#">List
                                          Search 1 </a></li>
                                    <li><a href="#">List
                                          Search 2 </a></li>
                                    <li><a href="#">List
                                          Search 3 </a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="hoverTrigger"><a href="#">Compare <i class="fa fa-angle-down fa-indicator"></i>
                              <div class="mobileTriggerButton"></div>
                           </a>
                           <ul class="drop-down-multilevel grid-col-12 effect-expand-top"
                              style="transition: all 400ms ease 0s;">
                              <li class="hoverTrigger"><a href="#">Comparison </a>
                              </li>
                              <li class="hoverTrigger"><a href="#">Comparison
                                    Detial </a></li>
                           </ul>
                        </li>
                        <li class="hoverTrigger"><a href="#">Reviews <i class="fa fa-angle-down fa-indicator"></i>
                              <div class="mobileTriggerButton"></div>
                           </a>
                           <ul class="drop-down-multilevel grid-col-12 effect-expand-top"
                              style="transition: all 400ms ease 0s;">
                              <li class="hoverTrigger"><a href="#">Expert
                                    Reviews </a></li>
                              <li class="hoverTrigger"><a href="#">Review
                                    Detail </a></li>
                           </ul>
                        </li>
                        <li class="hoverTrigger"><a href="#">About Us <i class="fa fa-angle-down fa-indicator"></i>
                              <div class="mobileTriggerButton"></div>
                           </a>
                           <ul class="drop-down-multilevel grid-col-12 effect-expand-top"
                              style="transition: all 400ms ease 0s;">
                              <li class="hoverTrigger"><a href="#">About
                                    Us 1 </a></li>
                              <li class="hoverTrigger"><a href="#">About Us 2 </a></li>
                           </ul>
                        </li>
                        <li class="hoverTrigger"><a href="#">Services <i class="fa fa-angle-down fa-indicator"></i>
                              <div class="mobileTriggerButton"></div>
                           </a>
                           <ul class="drop-down-multilevel grid-col-12 effect-expand-top"
                              style="transition: all 400ms ease 0s;">
                              <li class="hoverTrigger"><a href="#">Services We
                                    Offered </a></li>
                              <li class="hoverTrigger"><a href="#">Our Services </a></li>
                           </ul>
                        </li>
                        <li class="hoverTrigger"><a href="../contact_us/index.html">Contact us <i
                                 class="fa fa fa-indicator"></i>
                              <div class="mobileTriggerButton"></div>
                           </a>
                        </li>
                     </ul>
                     <ul class="menu-search-bar active">
                        <li>
                           <a href="#" class="btn btn-theme">
                              Sell Your Bike </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>

      </nav>
      <!-- menu end -->
   </div>
   <!-- Navigation Menu End -->

   <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <div class="wpb_wrapper">
               <div class="background-rotator">
                  <!-- slider start-->
                  <div class="owl-carousel owl-theme background-rotator-slider owl-loaded owl-drag">

                     <div class="owl-stage-outer">
                        <div class="owl-stage"
                           style="transform: translate3d(-3666px, 0px, 0px); transition: all 0.25s ease 0s; width: 5499px;">
                           <div class="owl-item" style="width: 1833px;">
                              <div class="item linear-overlay"><img src="img/sunshine_cycles.jpg" alt="image"></div>
                           </div>
                           <div class="owl-item" style="width: 1833px;">
                              <div class="item linear-overlay"><img
                                    src="img/harleydavidson-vrod-night-rod-special-4.jpg" alt="image"></div>
                           </div>
                           <div class="owl-item active" style="width: 1833px;">
                              <div class="item linear-overlay"><img src="img/banner_gsxr1000-desktop_1920x620-1.jpg"
                                    alt="image"></div>
                           </div>
                        </div>
                     </div>
                     <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                              aria-label="Previous">‹</span></button><button type="button" role="presentation"
                           class="owl-next"><span aria-label="Next">›</span></button></div>
                     <div class="owl-dots disabled"></div>
                  </div>
                  <div class="search-section">
                     <!-- Find search section -->
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <!-- Heading -->
                              <div class="content">
                                 <div class="heading-caption">
                                    <h1>Find what are you looking for</h1>
                                    <p>Over 90,000 Latest Bikes In Databank</p>
                                 </div>
                                 <div class="search-form">
                                    <form method="get" action="#">
                                       <div class="row">
                                          <div class="col-md-4 col-xs-12 col-sm-4">
                                             <select class="category form-control select2-hidden-accessible"
                                                name="cat_id" tabindex="-1" aria-hidden="true">
                                                <option label="Select Category" value="">Select Category</option>
                                             </select>
                                             <span class="select2 select2-container select2-container--default"
                                                dir="ltr" style="width: 100%;">
                                                <span class="selection">
                                                   <span class="select2-selection__rendered"
                                                      id="select2-cat_id-7o-container">
                                                   </span>
                                                </span>
                                             </span>
                                          </div>
                                          <!-- Input Field -->
                                          <div class="col-md-4 col-xs-12 col-sm-4">
                                             <input type="text" id="autocomplete-dynamic" autocomplete="off"
                                                name="ad_title" class="form-control banner-icon-search"
                                                placeholder="Eg Honda Civic , Audi , Ford...">
                                          </div>
                                          <!-- Search Button -->
                                          <div class="col-md-4 col-xs-12 col-sm-4">
                                             <button type="submit" class="btn btn-theme btn-block">Search <i
                                                   class="fa fa-search" aria-hidden="true"></i></button>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="vc_row wpb_row vc_row-fluid">
      <!-- Ads Archive -->
      <!-- Ads Archive End -->

      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <div class="wpb_wrapper">
               <section class="custom-padding over-hidden">
                  <div class="container">
                     <div class="row grid-style-2">
                        <div class="heading-panel">
                           <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                              <!-- Main Title -->
                              <h2>Latest <span class="heading-color"> Featured </span> Bikes</h2>
                              <!-- Short Description -->
                              <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas
                                 duo eu, his dico ut debet consectetuer.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
   <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <!-- <div class="wpb_wrapper"> -->
               <section class="sell-box padding-top-70">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                           <!-- <div class="sell-box-grid"> -->
                              <div class="short-info">
                                 <h3> Want To Sale Your Bike ?</h3>
                                 <h2></h2>
                                 <p>Search your car in our Inventory and request a quote on the vehicle of your choosing
                                    sonu.</p>
                              </div>
                              <div class="text-center"><img class="img-responsive wow slideInLeft center-block"
                                    data-wow-delay="0ms" data-wow-duration="2000ms"
                                    style="visibility: hidden; animation-duration: 2000ms; animation-delay: 0ms; animation-name: none;">
                              </div>
                           <!-- </div> -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                           <!-- <div class="sell-box-grid"> -->
                              <div class="short-info">
                                 <h3>Want To Sale Your Bike?</h3>
                                 <h2></h2>
                                 <p>Request search your car in our Inventory and a quote on the vehicle of your
                                    choosing.</p>
                              </div>
                              <div class="text-center"><img class="img-responsive wow slideInRight center-block"
                                    data-wow-delay="0ms" data-wow-duration="2000ms"
                                    style="visibility: hidden; animation-duration: 2000ms; animation-delay: 0ms; animation-name: none;">
                              </div>
                           <!-- </div> -->
                        </div>
                     </div>
                  </div>
               </section>
            <!-- </div> -->
         </div>
      </div>
   </div>
   <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <div class="wpb_wrapper">
               <section class="custom-padding ">
                  <!-- Main Container -->
                  <div class="container">
                     <!-- Row -->
                     <div class="row">
                        <div class="heading-panel">
                           <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                              <!-- Main Title -->
                              <h2>Latest <span class="heading-color"> Trending </span> Ads</h2>
                              <!-- Short Description -->
                              <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas
                                 duo eu, his dico ut debet consectetuer.</p>
                           </div>
                        </div>


                        <div class="col-md-12 col-xs-12 col-sm-12">
                           <div class="row">
                              <div class="posts-masonry" style="position: relative; height: 500px;">
                                 <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12"
                                    style="position: absolute; left: 0px; top: 0px;">
                                    <ul class="list-unstyled">
                                       <li>
                                          <div class="well ad-listing clearfix ">
                                             <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                                <div class="img-box 222">
                                                   <a href="#" class="play-video"><img src="img/qq.png" alt="Icon"></a>
                                                   <img src="img/h-1-360x270.jpg" class="img-responsive"
                                                      alt="Honda Cbr 600">
                                                   <div class="total-images">
                                                      <strong>3</strong>
                                                      photos
                                                   </div>
                                                   <div class="quick-view">
                                                      <a href="#" class="view-button"><i class="fa fa-search"></i></a>
                                                   </div>
                                                </div>


                                                <div class="user-preview">
                                                   <a href="javascript:void(0);">
                                                      <img src="img/1.jpg" class="avatar avatar-small"
                                                         alt="Honda Cbr 600">
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="col-md-9 col-sm-7 col-xs-12">
                                                <!-- Ad Content-->
                                                <div class="row">
                                                   <div class="content-area">
                                                      <div class="col-md-9 col-sm-12 col-xs-12">

                                                         <h3>
                                                            <a href="#">
                                                               Honda Cbr 600
                                                            </a>
                                                         </h3>
                                                         <ul class="ad-meta-info">
                                                            <li> <i class="fa fa-map-marker"></i><a
                                                                  href="#">Bloomfield</a>,
                                                               <a href="#">New
                                                                  Jersey</a>, <a href="#">United
                                                                  States</a>
                                                            </li>
                                                            <li> <i class="fa fa-clock-o"></i> July 28, 2017</li>
                                                         </ul>
                                                         <div class="ad-details">
                                                            <p>On The Wheel was established in 2006 and has grown fast
                                                               to become one of south’s top motorcycle shops. Our state
                                                               ...</p>
                                                            <ul class="list-unstyled">
                                                               <li><i class="flaticon-dashboard"></i>8,000 km</li>
                                                               <li><i class="flaticon-engine-2"></i>1500 cc</li>
                                                               <li><i class="flaticon-car-2"></i>SxS &amp; UTV</li>
                                                               <li><i class="flaticon-cogwheel-outline"></i>Bronze</li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-3 col-xs-12 col-sm-12">
                                                         <!-- Ad Stats -->
                                                         <div class="short-info">
                                                            <div class="ad-stats hidden-xs">
                                                               <span>Ad Type : </span>
                                                               Sell
                                                            </div>
                                                            <div class="ad-stats hidden-xs">
                                                               <span>Condition : </span>
                                                               New
                                                            </div>
                                                            <div class="ad-stats hidden-xs">
                                                               <span>Visits : </span>
                                                               2662
                                                            </div>
                                                         </div>
                                                         <!-- Price -->
                                                         <div class="price">
                                                            <span>
                                                               $ 3,343<span class="">(Fixed)</span>
                                                            </span>
                                                         </div>
                                                         <!-- Ad View Button -->
                                                         <a href="#" class="btn btn-block btn-theme">
                                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                                            View Ad
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                                <!-- Ad Content End -->
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="well ad-listing clearfix ">
                                             <div class="col-md-3 col-sm-5 col-xs-12 grid-style no-padding">
                                                <div class="img-box 222">
                                                   <a href="#" class="play-video"><img src="img/qq.png" alt="Icon"></a>
                                                   <img src="img/k-360x270.jpg" class="img-responsive"
                                                      alt="Kawasaki Ninja Bike">
                                                   <div class="total-images">
                                                      <strong>3</strong>
                                                      photos
                                                   </div>
                                                   <div class="quick-view">
                                                      <a href="#" class="view-button"><i class="fa fa-search"></i></a>
                                                   </div>
                                                </div>


                                                <div class="user-preview">
                                                   <a href="javascript:void(0);">
                                                      <img src="img/1.jpg" class="avatar avatar-small"
                                                         alt="Kawasaki Ninja Bike">
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="col-md-9 col-sm-7 col-xs-12">
                                                <!-- Ad Content-->
                                                <div class="row">
                                                   <div class="content-area">
                                                      <div class="col-md-9 col-sm-12 col-xs-12">

                                                         <h3>
                                                            <a href="#">
                                                               Kawasaki Ninja Bike
                                                            </a>
                                                         </h3>
                                                         <ul class="ad-meta-info">
                                                            <li> <i class="fa fa-map-marker"></i><a
                                                                  href="#">Bellevue</a>,
                                                               <a href="#">Washington</a>,
                                                               <a href="#">United
                                                                  States</a>
                                                            </li>
                                                            <li> <i class="fa fa-clock-o"></i> July 28, 2017</li>
                                                         </ul>
                                                         <div class="ad-details">
                                                            <p>On The Wheel was established in 2006 and has grown fast
                                                               to become one of south’s top motorcycle shops. Our state
                                                               ...</p>
                                                            <ul class="list-unstyled">
                                                               <li><i class="flaticon-dashboard"></i>8,000 km</li>
                                                               <li><i class="flaticon-engine-2"></i>1250 cc</li>
                                                               <li><i class="flaticon-car-2"></i>Road Bikes</li>
                                                               <li><i class="flaticon-cogwheel-outline"></i>Green</li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-3 col-xs-12 col-sm-12">
                                                         <!-- Ad Stats -->
                                                         <div class="short-info">
                                                            <div class="ad-stats hidden-xs">
                                                               <span>Ad Type : </span>
                                                               Sell
                                                            </div>
                                                            <div class="ad-stats hidden-xs">
                                                               <span>Condition : </span>
                                                               New
                                                            </div>
                                                            <div class="ad-stats hidden-xs">
                                                               <span>Visits : </span>
                                                               2535
                                                            </div>
                                                         </div>
                                                         <!-- Price -->
                                                         <div class="price">
                                                            <span>
                                                               $ 3,343<span class="">(Negotiable)</span>
                                                            </span>
                                                         </div>
                                                         <!-- Ad View Button -->
                                                         <a href="#" class="btn btn-block btn-theme">
                                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                                            View Ad
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="text-center">
                           <div class="load-more-btn">
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
   <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <div class="wpb_wrapper">
               <div class="funfacts custom-padding parallex"
                  style="background: rgba(0, 0, 0, 0) url(img/whi.jpg) center center no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                           <div class="icons">
                              <i class="flaticon2-motorbike-4"></i>
                           </div>
                           <div class="number"><span class="timer" data-from="0" data-to="1238" data-speed="1500"
                                 data-refresh-interval="5">1238</span></div>
                           <h4>Total <span>Bikes</span></h4>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                           <div class="icons">
                              <i class="flaticon-security"></i>
                           </div>
                           <div class="number"><span class="timer" data-from="0" data-to="820" data-speed="1500"
                                 data-refresh-interval="5">820</span></div>
                           <h4>Verified <span>Dealers</span></h4>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                           <div class="icons">
                              <i class="flaticon-like-1"></i>
                           </div>
                           <div class="number"><span class="timer" data-from="0" data-to="1024" data-speed="1500"
                                 data-refresh-interval="5">1024</span></div>
                           <h4>Active <span>Users</span></h4>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                           <div class="icons">
                              <i class="flaticon-earth-globe-1"></i>
                           </div>
                           <div class="number"><span class="timer" data-from="0" data-to="75" data-speed="1500"
                                 data-refresh-interval="5">75</span></div>
                           <h4>Featured <span>Ads</span></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <div class="wpb_wrapper">
               <section class="custom-padding  ">
                  <!-- Main Container -->
                  <div class="container">
                     <div class="row">
                        <div class="heading-panel">
                           <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                              <!-- Main Title -->
                              <h2>Latest <span class="heading-color"> Blog </span> Post</h2>
                              <!-- Short Description -->
                              <p class="heading-text">Eu delicata rationibus usu. Vix te putant utroque, ludus fabellas
                                 duo eu, his dico ut debet consectetuer.</p>
                           </div>
                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12">
                           <div class="row">
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                 <div class="blog-post">
                                    <div class="post-img"><a href="#"><img class="img-responsive"
                                             alt="Heavy Bikes Production for North America Will Cease for a Year"
                                             src="img/blo-1-400x300.jpg"></a>
                                    </div>
                                    <div class="blog-content">
                                       <div class="user-preview">
                                          <a href="#"> <img class="img-circle resize" alt="Avatar" src="img/1.jpg"></a>
                                       </div>
                                       <div class="post-info">
                                          <a href="javascript:void(0);">June 30, 2017</a>
                                          <a href="javascript:void(0);">0 comments</a>
                                       </div>
                                       <h3 class="post-title">
                                          <a href="#">Heavy
                                             Bikes Production for North America Will Cease for a Year</a>
                                       </h3>
                                       <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          Integer quis erat sed lorem dictum ullamcorper. Sed vel elit sed nunc ornare
                                          auctor...
                                          <a href="#">
                                             <strong> Read More </strong></a>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                 <div class="blog-post">
                                    <div class="post-img"><a href="#"><img class="img-responsive"
                                             alt="We Hear: Yamaha RS Models Could Be Offered in Rear-Wheel"
                                             src="img/blo-2-400x300.jpg"></a>
                                    </div>
                                    <div class="blog-content">
                                       <div class="user-preview">
                                          <a href="#"> <img class="img-circle resize" alt="Avatar" src="img/1.jpg"></a>
                                       </div>
                                       <div class="post-info">
                                          <a href="javascript:void(0);">June 30, 2017</a>
                                          <a href="javascript:void(0);">0 comments</a>
                                       </div>
                                       <h3 class="post-title">
                                          <a href="#">We
                                             Hear: Yamaha RS Models Could Be Offered in Rear-Wheel</a>
                                       </h3>
                                       <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          Integer quis erat sed lorem dictum ullamcorper. Sed vel elit sed nunc ornare
                                          auctor...
                                          <a href="#">
                                             <strong> Read More </strong></a>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                 <div class="blog-post">
                                    <div class="post-img"><a href="#"><img class="img-responsive"
                                             alt="Land Rover Freelander 2 Se First Impression"
                                             src="img/blo-5-400x300.jpg"></a>
                                    </div>
                                    <div class="blog-content">
                                       <div class="user-preview">
                                          <a href="#"> <img class="img-circle resize" alt="Avatar" src="img/1.jpg"></a>
                                       </div>
                                       <div class="post-info">
                                          <a href="javascript:void(0);">June 30, 2017</a>
                                          <a href="javascript:void(0);">0 comments</a>
                                       </div>
                                       <h3 class="post-title">
                                          <a href="#">Land
                                             Rover Freelander 2 Se First Impression</a>
                                       </h3>
                                       <p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          Integer quis erat sed lorem dictum ullamcorper. Sed vel elit sed nunc ornare
                                          auctor...
                                          <a href="#">
                                             <strong> Read More </strong></a>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="text-center">
                                 <div class="load-more-btn"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
   <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <div class="wpb_wrapper">
               <section class="section-padding parallex  "
                  style="background: rgba(0, 0, 0, 0) url(img/cvr-2.jpg) center center no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
                  <!-- Main Container -->
                  <div class="container">

                     <div class="row">
                        <div class="owl-testimonial-2 owl-carousel owl-theme owl-loaded owl-drag">
                           <!--Testimonial Column-->
                           <div class="owl-stage-outer">
                              <div class="owl-stage"
                                 style="transform: translate3d(-390px, 0px, 0px); transition: all 0.25s ease 0s; width: 1560px;">
                                 <div class="owl-item" style="width: 390px;">
                                    <div class="single_testimonial">
                                       <div class="textimonial-content">
                                          <h4>Awesome ! Loving It</h4>
                                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor
                                             enim minim veniam quis notru.</p>
                                       </div>
                                       <div class="testimonial-meta-box">
                                          <img src="img/3-13-90x90.jpg" alt="Sonu Monu">
                                          <div class="testimonial-meta">
                                             <h3>Sonu Monu</h3>
                                             <p>CTO</p>
                                             <i class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="owl-item active" style="width: 390px;">
                                    <div class="single_testimonial">
                                       <div class="textimonial-content">
                                          <h4>Very quick and Fast Support</h4>
                                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor
                                             enim minim veniam quis notru.</p>
                                       </div>
                                       <div class="testimonial-meta-box">
                                          <img src="img/1-14-90x90.jpg" alt="Hania Sheikh ">
                                          <div class="testimonial-meta">
                                             <h3>Hania Sheikh </h3>
                                             <p> CEO Pvt. Inc.</p>
                                             <i class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i class="fa fa-star-o"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="owl-item active" style="width: 390px;">
                                    <div class="single_testimonial">
                                       <div class="textimonial-content">
                                          <h4>Done in 3 Months! Awesome</h4>
                                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor
                                             enim minim veniam quis notru.</p>
                                       </div>
                                       <div class="testimonial-meta-box">
                                          <img src="img/6-90x90.jpg" alt="Humayun Sarfraz ">
                                          <div class="testimonial-meta">
                                             <h3>Humayun Sarfraz </h3>
                                             <p> CTO Glixen Tech.</p>
                                             <i class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="owl-item active" style="width: 390px;">
                                    <div class="single_testimonial">
                                       <div class="textimonial-content">
                                          <h4>Just fabulous theme</h4>
                                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor
                                             enim minim veniam quis notru.</p>
                                       </div>
                                       <div class="testimonial-meta-box">
                                          <img src="img/5-1-90x90.jpg" alt="Arslan Tariq">
                                          <div class="testimonial-meta">
                                             <h3>Arslan Tariq</h3>
                                             <p> CTO Albana Inc.</p>
                                             <i class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i
                                                class="fa fa-star-ofa fa-star"></i><i class="fa fa-star-o"></i><i
                                                class="fa fa-star-o"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="owl-nav disabled"><button type="button" role="presentation"
                                 class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button"
                                 role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                           <div class="owl-dots disabled"></div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
   <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <div class="wpb_wrapper">
               <section class="car-inspection section-padding    ">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 nopadding hidden-sm"><img src="img/ser.jpg">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
                           <div class="call-to-action-detail-section">
                              <div class="heading-2">
                                 <h3>Want To Sale Your Bike ?</h3>
                                 <h2>Bike Inspection</h2>
                              </div>
                              <p>Our CarSure experts inspect the car on over 200 checkpoints so you get complete
                                 satisfaction and peace of mind before buying. </p>
                              <div class="row">
                                 <ul>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Transmission</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Steering</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Engine</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Tires</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Lighting</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Interior</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Suspension</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Exterior</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Brakes</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Air Conditioning</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Engine Diagnostics</li>
                                    <li class="col-sm-4"> <i class="fa fa-check"></i> Wheel Alignment</li>
                                 </ul>
                              </div>

                           </div>
                        </div>

                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
   <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <div class="wpb_wrapper">
               <section class="custom-padding categories   gray ">
                  <div class="container">
                     <div class="row">
                        <div class="heading-panel">
                           <div class="col-xs-12 col-md-12 col-sm-12 left-side">
                              <!-- Main Title -->
                              <h2>Ads <span class="heading-color"> By Make </span></h2>
                              <!-- Short Description -->

                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-2 col-sm-4">
                              <div class="box">
                                 <a href="#">
                                    <img alt="BMW" src="img/2.png">
                                    <h4>
                                       BMW
                                    </h4>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-2 col-sm-4">
                              <div class="box">
                                 <a href="#">
                                    <img alt="Honda" src="img/honda.png">
                                    <h4>
                                       Honda
                                    </h4>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-2 col-sm-4">
                              <div class="box">
                                 <a href="#">
                                    <img alt="Ducati" src="img/duc.png">
                                    <h4>
                                       Ducati
                                    </h4>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-2 col-sm-4">
                              <div class="box">
                                 <a href="#">
                                    <img alt="Kawasaki" src="img/kawasaki.png">
                                    <h4>
                                       Kawasaki
                                    </h4>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-2 col-sm-4">
                              <div class="box">
                                 <a href="#">
                                    <img alt="KTM" src="img/ktm-1.png">
                                    <h4>
                                       KTM
                                    </h4>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-2 col-sm-4">
                              <div class="box">
                                 <a href="#">
                                    <img alt="Suzuki" src="img/suzuki-lg.png">
                                    <h4>
                                       Suzuki
                                    </h4>
                                 </a>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
   <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12">
         <div class="vc_column-inner">
            <div class="wpb_wrapper">
               <div class="app-download-section style-2"
                  style="background: rgba(0, 0, 0, 0) url(img/37a158872daafc70051c783087f990de.jpg) fixed center center no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
                  <div class="parallex">
                     <div class="app-download-section-container">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                 <div class="mobile-image-content">
                                    <img src="img/hand.png" alt="app image">
                                 </div>
                              </div>
                              <div class="col-md-6 col-sm-12 col-xs-12">
                                 <div class="app-text-section">
                                    <h5>Download our app</h5>
                                    <h3>Get Our App For Your Mobile</h3>
                                    <ul>
                                       <li>Find nearby cars in your network with Scholar</li>
                                       <li>Browse real hirers reviews to know why choose Scholar</li>
                                       <li>Rent a Bike so easy with a tap !</li>
                                       <li>Rent a Bike so easy with a tap !</li>
                                    </ul>
                                    <div class="app-download-btn">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <a href="#" title="Window Store" class="btn app-download-button"> <span
                                                   class="app-store-btn">
                                                   <i class="fa fa-android"></i>
                                                   <span>
                                                      <span>Download From</span> <span>Window Store</span> </span>
                                                </span>
                                             </a>
                                          </div>
                                          <div class="col-md-6">
                                             <a href="#" title="Apple Store" class="btn app-download-button"> <span
                                                   class="app-store-btn">
                                                   <i class="fa fa-apple"></i>
                                                   <span>
                                                      <span>Download From</span> <span>Apple Store</span> </span>
                                                </span>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer class="footer-bg white">
      <div class="footer-top">
         <div class="container">
            <div class="row">
               <div class="col-md-3  col-sm-6 col-xs-12">
                  <div class="widget">
                     <div class="logo">
                        <a href="#">
                           <img src="img/bikespot.png" class="img-responsive" alt="Site Logo">

                        </a>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla
                        port.</p>
                     <ul class="apps-donwloads">
                        <li><a href="#"><img src="img/googleplay.png" alt="Android App"></a></li>
                        <li><a href="#"><img src="img/appstore.png" alt="IOS App"></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-2  col-sm-6 col-xs-12">
                  <div class="widget socail-icons">

                     <h5>Follow Us</h5>
                     <ul>
                        <li>
                           <a class="Facebook" href="#">
                              <i class="fa fa-facebook"></i>
                           </a><span><a href="#">Facebook</a></span>
                        </li>
                        <li>
                           <a class="Twitter" href="#">
                              <i class="fa fa-twitter "></i>
                           </a><span><a href="#">Twitter</a></span>
                        </li>
                        <li>
                           <a class="Linkedin" href="#">
                              <i class="fa fa-linkedin "></i>
                           </a><span><a href="#">Linkedin</a></span>
                        </li>
                        <li>
                           <a class="Google" href="#">
                              <i class="fa fa-google-plus"></i>
                           </a><span><a href="#">Google</a></span>
                        </li>
                     </ul>
                  </div>
               </div>


               <div class="col-md-2  col-sm-6 col-xs-12">

                  <div class="widget my-quicklinks">
                     <h5>Quick Links</h5>
                     <ul>
                        <li><a href="#">Sample Page</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>

               </div>


               <div class="col-md-5  col-sm-6 col-xs-12">
                  <div class="widget widget-newsletter">
                     <h5>Singup for Weekly Newsletter</h5>
                     <div class="fieldset">
                        <p>We may send you information about related events, webinars, products and services which we
                           believe.</p>
                        <form onsubmit="return checkVals();">
                           <input name="sb_email" id="sb_email" placeholder="Enter your email address" type="text"
                              autocomplete="off" required="">
                           <input class="submit-btn" id="save_email" value="Submit" type="button">
                           <input class="submit-btn no-display" id="processing_req" value="Processing..." type="button"
                              style="display: none;">
                           <input type="hidden" id="sb_action" value="footer_action">
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer> <input type="hidden" id="is_rtl" value="0">
   <input type="hidden" id="select_place_holder" value="Select an option">

   <script type="text/javascript" src="js/bootstrap.min.js" id="bootstrap-js"></script>
   <script type="text/javascript" src="js/bootstrap-confirmation.min.js" id="bootstrap-confirmation-js"></script>
   <script type="text/javascript" src="js/carousel.min.js" id="carousel-js"></script>
   <script type="text/javascript" src="js/carspot-menu.js" id="carspot-megamenu-js"></script>
   <script type="text/javascript" src="js/core.min.js" id="jquery-ui-core-js"></script>
   <script type="text/javascript" src="js/datepicker.min.js" id="carspot-dt-js"></script>
   <script type="text/javascript" src="js/icheck.min.js" id="icheck-js"></script>
   <script type="text/javascript" src="js/isotope.pkgd.min.js" id="isotope-js"></script>
   <script type="text/javascript" src="js/jquery.appear.min.js" id="jquery-appear-js"></script>
   <script type="text/javascript" src="js/jquery.autocomplete.min.js" id="auto-complete-js"></script>
   <script type="text/javascript" src="js/jquery.fancybox.min.js" id="fancybox2-js"></script>
   <script type="text/javascript" src="js/select2.min.js" id="select-2-js"></script>
   <script type="text/javascript" src="js/slide.js" id="slide-js"></script>
   <script type="text/javascript" src="js/protip.min.js" id="tooltop-js"></script>
   <script type="text/javascript" src="js/mouse.min.js" id="jquery-ui-mouse-js"></script>
   <script type="text/javascript" src="js/sortable.min.js" id="jquery-ui-sortable-js"></script>
   <script type="text/javascript" src="js/wow.js" id="wow-js"></script>
   <script type="text/javascript" id="carspot-custom-js-extra">
      var get_strings = {};
   </script>
   <script type="text/javascript" src="js/custom.js" id="carspot-custom-js"></script>
   <script type="text/javascript" src="js/js_composer_front.min.js" id="wpb_composer_front_js-js"></script>
   
</body>

</html>